StartFontMetrics 4.1
FontName Tahoma-Bold
FullName Tahoma Bold
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Bold
Version 65536
Characters 
ItalicAngle 0
Ascender 1000.48828125
Descender -206.54296875
UnderlineThickness 98.14453125
IsFixedPitch false
FontBBox -698 -207 1625 1065
StemV 165
StartCharMetrics 1726
U 0 ; WX 1914 ; N uni0000 ; G 0 ;
U 32 ; WX 293 ; N uni0020 ; G 3 ;
U 33 ; WX 343 ; N uni0021 ; G 4 ;
U 34 ; WX 489 ; N uni0022 ; G 5 ;
U 35 ; WX 818 ; N uni0023 ; G 6 ;
U 36 ; WX 637 ; N uni0024 ; G 7 ;
U 37 ; WX 1199 ; N uni0025 ; G 8 ;
U 38 ; WX 781 ; N uni0026 ; G 9 ;
U 39 ; WX 275 ; N uni0027 ; G 10 ;
U 40 ; WX 454 ; N uni0028 ; G 11 ;
U 41 ; WX 454 ; N uni0029 ; G 12 ;
U 42 ; WX 637 ; N uni002a ; G 13 ;
U 43 ; WX 818 ; N uni002b ; G 14 ;
U 44 ; WX 313 ; N uni002c ; G 15 ;
U 45 ; WX 431 ; N uni002d ; G 16 ;
U 46 ; WX 313 ; N uni002e ; G 17 ;
U 47 ; WX 577 ; N uni002f ; G 18 ;
U 48 ; WX 637 ; N uni0030 ; G 19 ;
U 49 ; WX 637 ; N uni0031 ; G 20 ;
U 50 ; WX 637 ; N uni0032 ; G 21 ;
U 51 ; WX 637 ; N uni0033 ; G 22 ;
U 52 ; WX 637 ; N uni0034 ; G 23 ;
U 53 ; WX 637 ; N uni0035 ; G 24 ;
U 54 ; WX 637 ; N uni0036 ; G 25 ;
U 55 ; WX 637 ; N uni0037 ; G 26 ;
U 56 ; WX 637 ; N uni0038 ; G 27 ;
U 57 ; WX 637 ; N uni0039 ; G 28 ;
U 58 ; WX 363 ; N uni003a ; G 29 ;
U 59 ; WX 363 ; N uni003b ; G 30 ;
U 60 ; WX 818 ; N uni003c ; G 31 ;
U 61 ; WX 818 ; N uni003d ; G 32 ;
U 62 ; WX 818 ; N uni003e ; G 33 ;
U 63 ; WX 566 ; N uni003f ; G 34 ;
U 64 ; WX 920 ; N uni0040 ; G 35 ;
U 65 ; WX 685 ; N uni0041 ; G 36 ;
U 66 ; WX 686 ; N uni0042 ; G 37 ;
U 67 ; WX 667 ; N uni0043 ; G 38 ;
U 68 ; WX 757 ; N uni0044 ; G 39 ;
U 69 ; WX 615 ; N uni0045 ; G 40 ;
U 70 ; WX 581 ; N uni0046 ; G 41 ;
U 71 ; WX 745 ; N uni0047 ; G 42 ;
U 72 ; WX 764 ; N uni0048 ; G 43 ;
U 73 ; WX 483 ; N uni0049 ; G 44 ;
U 74 ; WX 500 ; N uni004a ; G 45 ;
U 75 ; WX 696 ; N uni004b ; G 46 ;
U 76 ; WX 572 ; N uni004c ; G 47 ;
U 77 ; WX 893 ; N uni004d ; G 48 ;
U 78 ; WX 771 ; N uni004e ; G 49 ;
U 79 ; WX 770 ; N uni004f ; G 50 ;
U 80 ; WX 657 ; N uni0050 ; G 51 ;
U 81 ; WX 770 ; N uni0051 ; G 52 ;
U 82 ; WX 726 ; N uni0052 ; G 53 ;
U 83 ; WX 633 ; N uni0053 ; G 54 ;
U 84 ; WX 612 ; N uni0054 ; G 55 ;
U 85 ; WX 739 ; N uni0055 ; G 56 ;
U 86 ; WX 675 ; N uni0056 ; G 57 ;
U 87 ; WX 1028 ; N uni0057 ; G 58 ;
U 88 ; WX 685 ; N uni0058 ; G 59 ;
U 89 ; WX 670 ; N uni0059 ; G 60 ;
U 90 ; WX 623 ; N uni005a ; G 61 ;
U 91 ; WX 454 ; N uni005b ; G 62 ;
U 92 ; WX 577 ; N uni005c ; G 63 ;
U 93 ; WX 454 ; N uni005d ; G 64 ;
U 94 ; WX 818 ; N uni005e ; G 65 ;
U 95 ; WX 637 ; N uni005f ; G 66 ;
U 96 ; WX 546 ; N uni0060 ; G 67 ;
U 97 ; WX 599 ; N uni0061 ; G 68 ;
U 98 ; WX 632 ; N uni0062 ; G 69 ;
U 99 ; WX 527 ; N uni0063 ; G 70 ;
U 100 ; WX 629 ; N uni0064 ; G 71 ;
U 101 ; WX 594 ; N uni0065 ; G 72 ;
U 102 ; WX 382 ; N uni0066 ; G 73 ;
U 103 ; WX 629 ; N uni0067 ; G 74 ;
U 104 ; WX 640 ; N uni0068 ; G 75 ;
U 105 ; WX 302 ; N uni0069 ; G 76 ;
U 106 ; WX 363 ; N uni006a ; G 77 ;
U 107 ; WX 603 ; N uni006b ; G 78 ;
U 108 ; WX 302 ; N uni006c ; G 79 ;
U 109 ; WX 954 ; N uni006d ; G 80 ;
U 110 ; WX 640 ; N uni006e ; G 81 ;
U 111 ; WX 617 ; N uni006f ; G 82 ;
U 112 ; WX 629 ; N uni0070 ; G 83 ;
U 113 ; WX 629 ; N uni0071 ; G 84 ;
U 114 ; WX 434 ; N uni0072 ; G 85 ;
U 115 ; WX 515 ; N uni0073 ; G 86 ;
U 116 ; WX 416 ; N uni0074 ; G 87 ;
U 117 ; WX 640 ; N uni0075 ; G 88 ;
U 118 ; WX 579 ; N uni0076 ; G 89 ;
U 119 ; WX 890 ; N uni0077 ; G 90 ;
U 120 ; WX 604 ; N uni0078 ; G 91 ;
U 121 ; WX 576 ; N uni0079 ; G 92 ;
U 122 ; WX 526 ; N uni007a ; G 93 ;
U 123 ; WX 623 ; N uni007b ; G 94 ;
U 124 ; WX 637 ; N uni007c ; G 95 ;
U 125 ; WX 623 ; N uni007d ; G 96 ;
U 126 ; WX 818 ; N uni007e ; G 97 ;
U 160 ; WX 293 ; N uni00a0 ; G 3 ;
U 161 ; WX 343 ; N uni00a1 ; G 163 ;
U 162 ; WX 637 ; N uni00a2 ; G 132 ;
U 163 ; WX 637 ; N uni00a3 ; G 133 ;
U 164 ; WX 637 ; N uni00a4 ; G 571 ;
U 165 ; WX 637 ; N uni00a5 ; G 150 ;
U 166 ; WX 637 ; N uni00a6 ; G 230 ;
U 167 ; WX 637 ; N uni00a7 ; G 134 ;
U 168 ; WX 546 ; N uni00a8 ; G 142 ;
U 169 ; WX 929 ; N uni00a9 ; G 139 ;
U 170 ; WX 508 ; N uni00aa ; G 157 ;
U 171 ; WX 703 ; N uni00ab ; G 169 ;
U 172 ; WX 818 ; N uni00ac ; G 164 ;
U 173 ; WX 431 ; N uni00ad ; G 16 ;
U 174 ; WX 929 ; N uni00ae ; G 138 ;
U 175 ; WX 637 ; N uni00af ; G 256 ;
U 176 ; WX 520 ; N uni00b0 ; G 131 ;
U 177 ; WX 818 ; N uni00b1 ; G 147 ;
U 178 ; WX 539 ; N uni00b2 ; G 240 ;
U 179 ; WX 539 ; N uni00b3 ; G 241 ;
U 180 ; WX 546 ; N uni00b4 ; G 141 ;
U 181 ; WX 651 ; N uni00b5 ; G 151 ;
U 182 ; WX 637 ; N uni00b6 ; G 136 ;
U 183 ; WX 363 ; N uni00b7 ; G 257 ;
U 184 ; WX 546 ; N uni00b8 ; G 220 ;
U 185 ; WX 539 ; N uni00b9 ; G 239 ;
U 186 ; WX 539 ; N uni00ba ; G 158 ;
U 187 ; WX 703 ; N uni00bb ; G 170 ;
U 188 ; WX 1128 ; N uni00bc ; G 243 ;
U 189 ; WX 1128 ; N uni00bd ; G 242 ;
U 190 ; WX 1128 ; N uni00be ; G 244 ;
U 191 ; WX 566 ; N uni00bf ; G 162 ;
U 192 ; WX 685 ; N uni00c0 ; G 172 ;
U 193 ; WX 685 ; N uni00c1 ; G 200 ;
U 194 ; WX 685 ; N uni00c2 ; G 198 ;
U 195 ; WX 685 ; N uni00c3 ; G 173 ;
U 196 ; WX 685 ; N uni00c4 ; G 98 ;
U 197 ; WX 685 ; N uni00c5 ; G 99 ;
U 198 ; WX 989 ; N uni00c6 ; G 144 ;
U 199 ; WX 667 ; N uni00c7 ; G 100 ;
U 200 ; WX 615 ; N uni00c8 ; G 202 ;
U 201 ; WX 615 ; N uni00c9 ; G 101 ;
U 202 ; WX 615 ; N uni00ca ; G 199 ;
U 203 ; WX 615 ; N uni00cb ; G 201 ;
U 204 ; WX 483 ; N uni00cc ; G 206 ;
U 205 ; WX 483 ; N uni00cd ; G 203 ;
U 206 ; WX 483 ; N uni00ce ; G 204 ;
U 207 ; WX 483 ; N uni00cf ; G 205 ;
U 208 ; WX 774 ; N uni00d0 ; G 231 ;
U 209 ; WX 771 ; N uni00d1 ; G 102 ;
U 210 ; WX 770 ; N uni00d2 ; G 209 ;
U 211 ; WX 770 ; N uni00d3 ; G 207 ;
U 212 ; WX 770 ; N uni00d4 ; G 208 ;
U 213 ; WX 770 ; N uni00d5 ; G 174 ;
U 214 ; WX 770 ; N uni00d6 ; G 103 ;
U 215 ; WX 818 ; N uni00d7 ; G 238 ;
U 216 ; WX 770 ; N uni00d8 ; G 145 ;
U 217 ; WX 739 ; N uni00d9 ; G 212 ;
U 218 ; WX 739 ; N uni00da ; G 210 ;
U 219 ; WX 739 ; N uni00db ; G 211 ;
U 220 ; WX 739 ; N uni00dc ; G 104 ;
U 221 ; WX 670 ; N uni00dd ; G 233 ;
U 222 ; WX 659 ; N uni00de ; G 235 ;
U 223 ; WX 646 ; N uni00df ; G 137 ;
U 224 ; WX 599 ; N uni00e0 ; G 106 ;
U 225 ; WX 599 ; N uni00e1 ; G 105 ;
U 226 ; WX 599 ; N uni00e2 ; G 107 ;
U 227 ; WX 599 ; N uni00e3 ; G 109 ;
U 228 ; WX 599 ; N uni00e4 ; G 108 ;
U 229 ; WX 599 ; N uni00e5 ; G 110 ;
U 230 ; WX 937 ; N uni00e6 ; G 160 ;
U 231 ; WX 527 ; N uni00e7 ; G 111 ;
U 232 ; WX 594 ; N uni00e8 ; G 113 ;
U 233 ; WX 594 ; N uni00e9 ; G 112 ;
U 234 ; WX 594 ; N uni00ea ; G 114 ;
U 235 ; WX 594 ; N uni00eb ; G 115 ;
U 236 ; WX 302 ; N uni00ec ; G 117 ;
U 237 ; WX 302 ; N uni00ed ; G 116 ;
U 238 ; WX 302 ; N uni00ee ; G 118 ;
U 239 ; WX 302 ; N uni00ef ; G 119 ;
U 240 ; WX 620 ; N uni00f0 ; G 232 ;
U 241 ; WX 640 ; N uni00f1 ; G 120 ;
U 242 ; WX 617 ; N uni00f2 ; G 122 ;
U 243 ; WX 617 ; N uni00f3 ; G 121 ;
U 244 ; WX 617 ; N uni00f4 ; G 123 ;
U 245 ; WX 617 ; N uni00f5 ; G 125 ;
U 246 ; WX 617 ; N uni00f6 ; G 124 ;
U 247 ; WX 818 ; N uni00f7 ; G 183 ;
U 248 ; WX 617 ; N uni00f8 ; G 161 ;
U 249 ; WX 640 ; N uni00f9 ; G 127 ;
U 250 ; WX 640 ; N uni00fa ; G 126 ;
U 251 ; WX 640 ; N uni00fb ; G 128 ;
U 252 ; WX 640 ; N uni00fc ; G 129 ;
U 253 ; WX 576 ; N uni00fd ; G 234 ;
U 254 ; WX 629 ; N uni00fe ; G 236 ;
U 255 ; WX 576 ; N uni00ff ; G 185 ;
U 256 ; WX 685 ; N uni0100 ; G 324 ;
U 257 ; WX 599 ; N uni0101 ; G 325 ;
U 258 ; WX 685 ; N uni0102 ; G 258 ;
U 259 ; WX 599 ; N uni0103 ; G 259 ;
U 260 ; WX 685 ; N uni0104 ; G 260 ;
U 261 ; WX 599 ; N uni0105 ; G 261 ;
U 262 ; WX 667 ; N uni0106 ; G 251 ;
U 263 ; WX 527 ; N uni0107 ; G 252 ;
U 264 ; WX 667 ; N uni0108 ; G 326 ;
U 265 ; WX 527 ; N uni0109 ; G 327 ;
U 266 ; WX 667 ; N uni010a ; G 328 ;
U 267 ; WX 527 ; N uni010b ; G 329 ;
U 268 ; WX 667 ; N uni010c ; G 253 ;
U 269 ; WX 527 ; N uni010d ; G 254 ;
U 270 ; WX 757 ; N uni010e ; G 262 ;
U 271 ; WX 817 ; N uni010f ; G 263 ;
U 272 ; WX 774 ; N uni0110 ; G 264 ;
U 273 ; WX 625 ; N uni0111 ; G 255 ;
U 274 ; WX 615 ; N uni0112 ; G 330 ;
U 275 ; WX 594 ; N uni0113 ; G 331 ;
U 276 ; WX 615 ; N uni0114 ; G 332 ;
U 277 ; WX 594 ; N uni0115 ; G 333 ;
U 278 ; WX 615 ; N uni0116 ; G 334 ;
U 279 ; WX 594 ; N uni0117 ; G 335 ;
U 280 ; WX 615 ; N uni0118 ; G 265 ;
U 281 ; WX 594 ; N uni0119 ; G 266 ;
U 282 ; WX 615 ; N uni011a ; G 267 ;
U 283 ; WX 594 ; N uni011b ; G 268 ;
U 284 ; WX 745 ; N uni011c ; G 336 ;
U 285 ; WX 629 ; N uni011d ; G 337 ;
U 286 ; WX 745 ; N uni011e ; G 246 ;
U 287 ; WX 629 ; N uni011f ; G 247 ;
U 288 ; WX 745 ; N uni0120 ; G 338 ;
U 289 ; WX 629 ; N uni0121 ; G 339 ;
U 290 ; WX 745 ; N uni0122 ; G 340 ;
U 291 ; WX 629 ; N uni0123 ; G 341 ;
U 292 ; WX 764 ; N uni0124 ; G 342 ;
U 293 ; WX 640 ; N uni0125 ; G 343 ;
U 294 ; WX 782 ; N uni0126 ; G 344 ;
U 295 ; WX 635 ; N uni0127 ; G 345 ;
U 296 ; WX 483 ; N uni0128 ; G 346 ;
U 297 ; WX 302 ; N uni0129 ; G 347 ;
U 298 ; WX 483 ; N uni012a ; G 348 ;
U 299 ; WX 302 ; N uni012b ; G 349 ;
U 300 ; WX 483 ; N uni012c ; G 350 ;
U 301 ; WX 302 ; N uni012d ; G 351 ;
U 302 ; WX 483 ; N uni012e ; G 352 ;
U 303 ; WX 302 ; N uni012f ; G 353 ;
U 304 ; WX 483 ; N uni0130 ; G 248 ;
U 305 ; WX 302 ; N uni0131 ; G 213 ;
U 306 ; WX 940 ; N uni0132 ; G 312 ;
U 307 ; WX 648 ; N uni0133 ; G 313 ;
U 308 ; WX 500 ; N uni0134 ; G 354 ;
U 309 ; WX 363 ; N uni0135 ; G 355 ;
U 310 ; WX 696 ; N uni0136 ; G 356 ;
U 311 ; WX 603 ; N uni0137 ; G 357 ;
U 312 ; WX 603 ; N uni0138 ; G 358 ;
U 313 ; WX 572 ; N uni0139 ; G 269 ;
U 314 ; WX 302 ; N uni013a ; G 270 ;
U 315 ; WX 572 ; N uni013b ; G 359 ;
U 316 ; WX 302 ; N uni013c ; G 360 ;
U 317 ; WX 572 ; N uni013d ; G 271 ;
U 318 ; WX 490 ; N uni013e ; G 272 ;
U 319 ; WX 572 ; N uni013f ; G 273 ;
U 320 ; WX 487 ; N uni0140 ; G 274 ;
U 321 ; WX 589 ; N uni0141 ; G 224 ;
U 322 ; WX 335 ; N uni0142 ; G 225 ;
U 323 ; WX 771 ; N uni0143 ; G 275 ;
U 324 ; WX 640 ; N uni0144 ; G 276 ;
U 325 ; WX 771 ; N uni0145 ; G 361 ;
U 326 ; WX 640 ; N uni0146 ; G 362 ;
U 327 ; WX 771 ; N uni0147 ; G 277 ;
U 328 ; WX 640 ; N uni0148 ; G 278 ;
U 329 ; WX 742 ; N uni0149 ; G 314 ;
U 330 ; WX 771 ; N uni014a ; G 363 ;
U 331 ; WX 640 ; N uni014b ; G 364 ;
U 332 ; WX 770 ; N uni014c ; G 365 ;
U 333 ; WX 617 ; N uni014d ; G 366 ;
U 334 ; WX 770 ; N uni014e ; G 367 ;
U 335 ; WX 617 ; N uni014f ; G 368 ;
U 336 ; WX 770 ; N uni0150 ; G 279 ;
U 337 ; WX 617 ; N uni0151 ; G 280 ;
U 338 ; WX 1037 ; N uni0152 ; G 175 ;
U 339 ; WX 985 ; N uni0153 ; G 176 ;
U 340 ; WX 726 ; N uni0154 ; G 281 ;
U 341 ; WX 434 ; N uni0155 ; G 282 ;
U 342 ; WX 726 ; N uni0156 ; G 369 ;
U 343 ; WX 463 ; N uni0157 ; G 370 ;
U 344 ; WX 726 ; N uni0158 ; G 283 ;
U 345 ; WX 434 ; N uni0159 ; G 284 ;
U 346 ; WX 633 ; N uni015a ; G 285 ;
U 347 ; WX 515 ; N uni015b ; G 286 ;
U 348 ; WX 633 ; N uni015c ; G 371 ;
U 349 ; WX 515 ; N uni015d ; G 372 ;
U 350 ; WX 633 ; N uni015e ; G 249 ;
U 351 ; WX 515 ; N uni015f ; G 250 ;
U 352 ; WX 633 ; N uni0160 ; G 226 ;
U 353 ; WX 515 ; N uni0161 ; G 227 ;
U 354 ; WX 612 ; N uni0162 ; G 287 ;
U 355 ; WX 416 ; N uni0163 ; G 288 ;
U 356 ; WX 612 ; N uni0164 ; G 289 ;
U 357 ; WX 619 ; N uni0165 ; G 290 ;
U 358 ; WX 612 ; N uni0166 ; G 373 ;
U 359 ; WX 416 ; N uni0167 ; G 374 ;
U 360 ; WX 739 ; N uni0168 ; G 375 ;
U 361 ; WX 640 ; N uni0169 ; G 376 ;
U 362 ; WX 739 ; N uni016a ; G 377 ;
U 363 ; WX 640 ; N uni016b ; G 378 ;
U 364 ; WX 739 ; N uni016c ; G 379 ;
U 365 ; WX 640 ; N uni016d ; G 380 ;
U 366 ; WX 739 ; N uni016e ; G 291 ;
U 367 ; WX 640 ; N uni016f ; G 292 ;
U 368 ; WX 739 ; N uni0170 ; G 293 ;
U 369 ; WX 640 ; N uni0171 ; G 294 ;
U 370 ; WX 739 ; N uni0172 ; G 381 ;
U 371 ; WX 640 ; N uni0173 ; G 382 ;
U 372 ; WX 1028 ; N uni0174 ; G 383 ;
U 373 ; WX 890 ; N uni0175 ; G 384 ;
U 374 ; WX 670 ; N uni0176 ; G 385 ;
U 375 ; WX 576 ; N uni0177 ; G 386 ;
U 376 ; WX 670 ; N uni0178 ; G 186 ;
U 377 ; WX 623 ; N uni0179 ; G 295 ;
U 378 ; WX 526 ; N uni017a ; G 296 ;
U 379 ; WX 623 ; N uni017b ; G 297 ;
U 380 ; WX 526 ; N uni017c ; G 298 ;
U 381 ; WX 623 ; N uni017d ; G 228 ;
U 382 ; WX 526 ; N uni017e ; G 229 ;
U 383 ; WX 322 ; N uni017f ; G 387 ;
U 399 ; WX 770 ; N uni018f ; G 1217 ;
U 402 ; WX 637 ; N uni0192 ; G 166 ;
U 416 ; WX 841 ; N uni01a0 ; G 582 ;
U 417 ; WX 627 ; N uni01a1 ; G 583 ;
U 431 ; WX 788 ; N uni01af ; G 584 ;
U 432 ; WX 713 ; N uni01b0 ; G 585 ;
U 439 ; WX 637 ; N uni01b7 ; G 2030 ;
U 484 ; WX 745 ; N uni01e4 ; G 2022 ;
U 485 ; WX 629 ; N uni01e5 ; G 2023 ;
U 486 ; WX 745 ; N uni01e6 ; G 2024 ;
U 487 ; WX 629 ; N uni01e7 ; G 2025 ;
U 488 ; WX 696 ; N uni01e8 ; G 2026 ;
U 489 ; WX 603 ; N uni01e9 ; G 2027 ;
U 490 ; WX 770 ; N uni01ea ; G 2028 ;
U 491 ; WX 617 ; N uni01eb ; G 2029 ;
U 494 ; WX 637 ; N uni01ee ; G 2032 ;
U 495 ; WX 526 ; N uni01ef ; G 2033 ;
U 506 ; WX 685 ; N uni01fa ; G 388 ;
U 507 ; WX 599 ; N uni01fb ; G 389 ;
U 508 ; WX 989 ; N uni01fc ; G 390 ;
U 509 ; WX 937 ; N uni01fd ; G 391 ;
U 510 ; WX 770 ; N uni01fe ; G 392 ;
U 511 ; WX 617 ; N uni01ff ; G 393 ;
U 536 ; WX 633 ; N uni0218 ; G 1067 ;
U 537 ; WX 515 ; N uni0219 ; G 1068 ;
U 538 ; WX 612 ; N uni021a ; G 1069 ;
U 539 ; WX 416 ; N uni021b ; G 1070 ;
U 552 ; WX 615 ; N uni0228 ; G 1561 ;
U 553 ; WX 594 ; N uni0229 ; G 1562 ;
U 601 ; WX 594 ; N uni0259 ; G 1218 ;
U 658 ; WX 526 ; N uni0292 ; G 2031 ;
U 710 ; WX 546 ; N uni02c6 ; G 214 ;
U 711 ; WX 546 ; N uni02c7 ; G 223 ;
U 713 ; WX 546 ; N uni02c9 ; G 216 ;
U 728 ; WX 546 ; N uni02d8 ; G 217 ;
U 729 ; WX 546 ; N uni02d9 ; G 218 ;
U 730 ; WX 546 ; N uni02da ; G 219 ;
U 731 ; WX 546 ; N uni02db ; G 222 ;
U 732 ; WX 546 ; N uni02dc ; G 215 ;
U 733 ; WX 546 ; N uni02dd ; G 221 ;
U 803 ; WX 1000 ; N uni0323 ; G 649 ;
U 894 ; WX 363 ; N uni037e ; G 30 ;
U 900 ; WX 546 ; N uni0384 ; G 413 ;
U 901 ; WX 546 ; N uni0385 ; G 414 ;
U 902 ; WX 729 ; N uni0386 ; G 415 ;
U 903 ; WX 363 ; N uni0387 ; G 394 ;
U 904 ; WX 787 ; N uni0388 ; G 416 ;
U 905 ; WX 936 ; N uni0389 ; G 417 ;
U 906 ; WX 662 ; N uni038a ; G 418 ;
U 908 ; WX 896 ; N uni038c ; G 419 ;
U 910 ; WX 877 ; N uni038e ; G 420 ;
U 911 ; WX 902 ; N uni038f ; G 421 ;
U 912 ; WX 302 ; N uni0390 ; G 422 ;
U 913 ; WX 685 ; N uni0391 ; G 423 ;
U 914 ; WX 686 ; N uni0392 ; G 424 ;
U 915 ; WX 565 ; N uni0393 ; G 299 ;
U 916 ; WX 704 ; N uni0394 ; G 425 ;
U 917 ; WX 615 ; N uni0395 ; G 426 ;
U 918 ; WX 623 ; N uni0396 ; G 427 ;
U 919 ; WX 764 ; N uni0397 ; G 428 ;
U 920 ; WX 770 ; N uni0398 ; G 300 ;
U 921 ; WX 483 ; N uni0399 ; G 429 ;
U 922 ; WX 696 ; N uni039a ; G 430 ;
U 923 ; WX 675 ; N uni039b ; G 431 ;
U 924 ; WX 893 ; N uni039c ; G 432 ;
U 925 ; WX 771 ; N uni039d ; G 433 ;
U 926 ; WX 632 ; N uni039e ; G 434 ;
U 927 ; WX 770 ; N uni039f ; G 435 ;
U 928 ; WX 764 ; N uni03a0 ; G 436 ;
U 929 ; WX 657 ; N uni03a1 ; G 437 ;
U 931 ; WX 611 ; N uni03a3 ; G 438 ;
U 932 ; WX 612 ; N uni03a4 ; G 439 ;
U 933 ; WX 670 ; N uni03a5 ; G 440 ;
U 934 ; WX 877 ; N uni03a6 ; G 301 ;
U 935 ; WX 685 ; N uni03a7 ; G 441 ;
U 936 ; WX 902 ; N uni03a8 ; G 442 ;
U 937 ; WX 770 ; N uni03a9 ; G 443 ;
U 938 ; WX 483 ; N uni03aa ; G 444 ;
U 939 ; WX 670 ; N uni03ab ; G 445 ;
U 940 ; WX 629 ; N uni03ac ; G 446 ;
U 941 ; WX 523 ; N uni03ad ; G 447 ;
U 942 ; WX 639 ; N uni03ae ; G 448 ;
U 943 ; WX 302 ; N uni03af ; G 449 ;
U 944 ; WX 635 ; N uni03b0 ; G 450 ;
U 945 ; WX 629 ; N uni03b1 ; G 302 ;
U 946 ; WX 641 ; N uni03b2 ; G 451 ;
U 947 ; WX 579 ; N uni03b3 ; G 452 ;
U 948 ; WX 617 ; N uni03b4 ; G 303 ;
U 949 ; WX 523 ; N uni03b5 ; G 304 ;
U 950 ; WX 482 ; N uni03b6 ; G 453 ;
U 951 ; WX 639 ; N uni03b7 ; G 454 ;
U 952 ; WX 631 ; N uni03b8 ; G 455 ;
U 953 ; WX 302 ; N uni03b9 ; G 456 ;
U 954 ; WX 600 ; N uni03ba ; G 457 ;
U 955 ; WX 578 ; N uni03bb ; G 458 ;
U 956 ; WX 651 ; N uni03bc ; G 459 ;
U 957 ; WX 579 ; N uni03bd ; G 460 ;
U 958 ; WX 513 ; N uni03be ; G 461 ;
U 959 ; WX 617 ; N uni03bf ; G 462 ;
U 960 ; WX 646 ; N uni03c0 ; G 570 ;
U 961 ; WX 629 ; N uni03c1 ; G 463 ;
U 962 ; WX 504 ; N uni03c2 ; G 464 ;
U 963 ; WX 656 ; N uni03c3 ; G 305 ;
U 964 ; WX 521 ; N uni03c4 ; G 306 ;
U 965 ; WX 635 ; N uni03c5 ; G 465 ;
U 966 ; WX 836 ; N uni03c6 ; G 307 ;
U 967 ; WX 563 ; N uni03c7 ; G 466 ;
U 968 ; WX 854 ; N uni03c8 ; G 467 ;
U 969 ; WX 810 ; N uni03c9 ; G 468 ;
U 970 ; WX 302 ; N uni03ca ; G 469 ;
U 971 ; WX 635 ; N uni03cb ; G 470 ;
U 972 ; WX 617 ; N uni03cc ; G 471 ;
U 973 ; WX 635 ; N uni03cd ; G 472 ;
U 974 ; WX 810 ; N uni03ce ; G 473 ;
U 1024 ; WX 615 ; N uni0400 ; G 1072 ;
U 1025 ; WX 615 ; N uni0401 ; G 474 ;
U 1026 ; WX 807 ; N uni0402 ; G 475 ;
U 1027 ; WX 565 ; N uni0403 ; G 476 ;
U 1028 ; WX 667 ; N uni0404 ; G 477 ;
U 1029 ; WX 633 ; N uni0405 ; G 478 ;
U 1030 ; WX 483 ; N uni0406 ; G 479 ;
U 1031 ; WX 483 ; N uni0407 ; G 480 ;
U 1032 ; WX 500 ; N uni0408 ; G 481 ;
U 1033 ; WX 1112 ; N uni0409 ; G 482 ;
U 1034 ; WX 1100 ; N uni040a ; G 483 ;
U 1035 ; WX 822 ; N uni040b ; G 484 ;
U 1036 ; WX 700 ; N uni040c ; G 485 ;
U 1037 ; WX 775 ; N uni040d ; G 1074 ;
U 1038 ; WX 669 ; N uni040e ; G 486 ;
U 1039 ; WX 766 ; N uni040f ; G 487 ;
U 1040 ; WX 685 ; N uni0410 ; G 488 ;
U 1041 ; WX 686 ; N uni0411 ; G 489 ;
U 1042 ; WX 686 ; N uni0412 ; G 490 ;
U 1043 ; WX 565 ; N uni0413 ; G 491 ;
U 1044 ; WX 767 ; N uni0414 ; G 492 ;
U 1045 ; WX 615 ; N uni0415 ; G 493 ;
U 1046 ; WX 1044 ; N uni0416 ; G 494 ;
U 1047 ; WX 636 ; N uni0417 ; G 495 ;
U 1048 ; WX 775 ; N uni0418 ; G 496 ;
U 1049 ; WX 775 ; N uni0419 ; G 497 ;
U 1050 ; WX 700 ; N uni041a ; G 498 ;
U 1051 ; WX 776 ; N uni041b ; G 499 ;
U 1052 ; WX 893 ; N uni041c ; G 500 ;
U 1053 ; WX 764 ; N uni041d ; G 501 ;
U 1054 ; WX 770 ; N uni041e ; G 502 ;
U 1055 ; WX 764 ; N uni041f ; G 503 ;
U 1056 ; WX 657 ; N uni0420 ; G 504 ;
U 1057 ; WX 667 ; N uni0421 ; G 505 ;
U 1058 ; WX 612 ; N uni0422 ; G 506 ;
U 1059 ; WX 669 ; N uni0423 ; G 507 ;
U 1060 ; WX 877 ; N uni0424 ; G 508 ;
U 1061 ; WX 685 ; N uni0425 ; G 509 ;
U 1062 ; WX 776 ; N uni0426 ; G 510 ;
U 1063 ; WX 719 ; N uni0427 ; G 511 ;
U 1064 ; WX 1089 ; N uni0428 ; G 512 ;
U 1065 ; WX 1103 ; N uni0429 ; G 513 ;
U 1066 ; WX 806 ; N uni042a ; G 514 ;
U 1067 ; WX 960 ; N uni042b ; G 515 ;
U 1068 ; WX 677 ; N uni042c ; G 516 ;
U 1069 ; WX 667 ; N uni042d ; G 517 ;
U 1070 ; WX 1127 ; N uni042e ; G 518 ;
U 1071 ; WX 716 ; N uni042f ; G 519 ;
U 1072 ; WX 599 ; N uni0430 ; G 520 ;
U 1073 ; WX 628 ; N uni0431 ; G 521 ;
U 1074 ; WX 608 ; N uni0432 ; G 522 ;
U 1075 ; WX 499 ; N uni0433 ; G 523 ;
U 1076 ; WX 647 ; N uni0434 ; G 524 ;
U 1077 ; WX 594 ; N uni0435 ; G 525 ;
U 1078 ; WX 886 ; N uni0436 ; G 526 ;
U 1079 ; WX 524 ; N uni0437 ; G 527 ;
U 1080 ; WX 652 ; N uni0438 ; G 528 ;
U 1081 ; WX 652 ; N uni0439 ; G 529 ;
U 1082 ; WX 603 ; N uni043a ; G 530 ;
U 1083 ; WX 654 ; N uni043b ; G 531 ;
U 1084 ; WX 757 ; N uni043c ; G 532 ;
U 1085 ; WX 649 ; N uni043d ; G 533 ;
U 1086 ; WX 617 ; N uni043e ; G 534 ;
U 1087 ; WX 646 ; N uni043f ; G 535 ;
U 1088 ; WX 629 ; N uni0440 ; G 536 ;
U 1089 ; WX 527 ; N uni0441 ; G 537 ;
U 1090 ; WX 521 ; N uni0442 ; G 538 ;
U 1091 ; WX 576 ; N uni0443 ; G 539 ;
U 1092 ; WX 888 ; N uni0444 ; G 540 ;
U 1093 ; WX 604 ; N uni0445 ; G 541 ;
U 1094 ; WX 656 ; N uni0446 ; G 542 ;
U 1095 ; WX 616 ; N uni0447 ; G 543 ;
U 1096 ; WX 923 ; N uni0448 ; G 544 ;
U 1097 ; WX 934 ; N uni0449 ; G 545 ;
U 1098 ; WX 677 ; N uni044a ; G 546 ;
U 1099 ; WX 845 ; N uni044b ; G 547 ;
U 1100 ; WX 575 ; N uni044c ; G 548 ;
U 1101 ; WX 531 ; N uni044d ; G 549 ;
U 1102 ; WX 923 ; N uni044e ; G 550 ;
U 1103 ; WX 609 ; N uni044f ; G 551 ;
U 1104 ; WX 594 ; N uni0450 ; G 1071 ;
U 1105 ; WX 594 ; N uni0451 ; G 552 ;
U 1106 ; WX 635 ; N uni0452 ; G 553 ;
U 1107 ; WX 499 ; N uni0453 ; G 554 ;
U 1108 ; WX 531 ; N uni0454 ; G 555 ;
U 1109 ; WX 515 ; N uni0455 ; G 556 ;
U 1110 ; WX 302 ; N uni0456 ; G 557 ;
U 1111 ; WX 302 ; N uni0457 ; G 558 ;
U 1112 ; WX 363 ; N uni0458 ; G 559 ;
U 1113 ; WX 922 ; N uni0459 ; G 560 ;
U 1114 ; WX 915 ; N uni045a ; G 561 ;
U 1115 ; WX 635 ; N uni045b ; G 562 ;
U 1116 ; WX 603 ; N uni045c ; G 563 ;
U 1117 ; WX 652 ; N uni045d ; G 1073 ;
U 1118 ; WX 576 ; N uni045e ; G 564 ;
U 1119 ; WX 648 ; N uni045f ; G 565 ;
U 1168 ; WX 565 ; N uni0490 ; G 566 ;
U 1169 ; WX 499 ; N uni0491 ; G 567 ;
U 1170 ; WX 565 ; N uni0492 ; G 1197 ;
U 1171 ; WX 499 ; N uni0493 ; G 1198 ;
U 1174 ; WX 1056 ; N uni0496 ; G 1199 ;
U 1175 ; WX 889 ; N uni0497 ; G 1200 ;
U 1178 ; WX 713 ; N uni049a ; G 1201 ;
U 1179 ; WX 611 ; N uni049b ; G 1202 ;
U 1180 ; WX 700 ; N uni049c ; G 1203 ;
U 1181 ; WX 603 ; N uni049d ; G 1204 ;
U 1186 ; WX 778 ; N uni04a2 ; G 1205 ;
U 1187 ; WX 660 ; N uni04a3 ; G 1206 ;
U 1198 ; WX 670 ; N uni04ae ; G 1207 ;
U 1199 ; WX 576 ; N uni04af ; G 1208 ;
U 1200 ; WX 670 ; N uni04b0 ; G 1209 ;
U 1201 ; WX 576 ; N uni04b1 ; G 1210 ;
U 1202 ; WX 703 ; N uni04b2 ; G 1211 ;
U 1203 ; WX 625 ; N uni04b3 ; G 1212 ;
U 1208 ; WX 719 ; N uni04b8 ; G 1213 ;
U 1209 ; WX 616 ; N uni04b9 ; G 1214 ;
U 1210 ; WX 719 ; N uni04ba ; G 1215 ;
U 1211 ; WX 640 ; N uni04bb ; G 1216 ;
U 1240 ; WX 770 ; N uni04d8 ; G 1217 ;
U 1241 ; WX 594 ; N uni04d9 ; G 1218 ;
U 1256 ; WX 770 ; N uni04e8 ; G 1219 ;
U 1257 ; WX 617 ; N uni04e9 ; G 1220 ;
U 1456 ; WX 521 ; N uni05b0 ; G 653 ;
U 1457 ; WX 521 ; N uni05b1 ; G 654 ;
U 1458 ; WX 521 ; N uni05b2 ; G 655 ;
U 1459 ; WX 521 ; N uni05b3 ; G 656 ;
U 1460 ; WX 521 ; N uni05b4 ; G 657 ;
U 1461 ; WX 521 ; N uni05b5 ; G 658 ;
U 1462 ; WX 521 ; N uni05b6 ; G 659 ;
U 1463 ; WX 521 ; N uni05b7 ; G 660 ;
U 1464 ; WX 521 ; N uni05b8 ; G 661 ;
U 1465 ; WX 521 ; N uni05b9 ; G 662 ;
U 1466 ; WX 521 ; N uni05ba ; G 1075 ;
U 1467 ; WX 521 ; N uni05bb ; G 663 ;
U 1468 ; WX 521 ; N uni05bc ; G 664 ;
U 1469 ; WX 521 ; N uni05bd ; G 665 ;
U 1470 ; WX 433 ; N uni05be ; G 666 ;
U 1471 ; WX 521 ; N uni05bf ; G 667 ;
U 1472 ; WX 305 ; N uni05c0 ; G 668 ;
U 1473 ; WX 521 ; N uni05c1 ; G 669 ;
U 1474 ; WX 521 ; N uni05c2 ; G 670 ;
U 1475 ; WX 363 ; N uni05c3 ; G 671 ;
U 1488 ; WX 764 ; N uni05d0 ; G 672 ;
U 1489 ; WX 698 ; N uni05d1 ; G 673 ;
U 1490 ; WX 542 ; N uni05d2 ; G 674 ;
U 1491 ; WX 659 ; N uni05d3 ; G 675 ;
U 1492 ; WX 764 ; N uni05d4 ; G 676 ;
U 1493 ; WX 358 ; N uni05d5 ; G 677 ;
U 1494 ; WX 375 ; N uni05d6 ; G 678 ;
U 1495 ; WX 764 ; N uni05d7 ; G 679 ;
U 1496 ; WX 772 ; N uni05d8 ; G 680 ;
U 1497 ; WX 344 ; N uni05d9 ; G 681 ;
U 1498 ; WX 676 ; N uni05da ; G 682 ;
U 1499 ; WX 672 ; N uni05db ; G 683 ;
U 1500 ; WX 652 ; N uni05dc ; G 684 ;
U 1501 ; WX 764 ; N uni05dd ; G 685 ;
U 1502 ; WX 764 ; N uni05de ; G 686 ;
U 1503 ; WX 422 ; N uni05df ; G 687 ;
U 1504 ; WX 484 ; N uni05e0 ; G 688 ;
U 1505 ; WX 794 ; N uni05e1 ; G 689 ;
U 1506 ; WX 729 ; N uni05e2 ; G 690 ;
U 1507 ; WX 697 ; N uni05e3 ; G 691 ;
U 1508 ; WX 683 ; N uni05e4 ; G 692 ;
U 1509 ; WX 567 ; N uni05e5 ; G 693 ;
U 1510 ; WX 668 ; N uni05e6 ; G 694 ;
U 1511 ; WX 716 ; N uni05e7 ; G 695 ;
U 1512 ; WX 648 ; N uni05e8 ; G 696 ;
U 1513 ; WX 854 ; N uni05e9 ; G 697 ;
U 1514 ; WX 801 ; N uni05ea ; G 698 ;
U 1520 ; WX 717 ; N uni05f0 ; G 699 ;
U 1521 ; WX 707 ; N uni05f1 ; G 700 ;
U 1522 ; WX 697 ; N uni05f2 ; G 701 ;
U 1523 ; WX 275 ; N uni05f3 ; G 702 ;
U 1524 ; WX 489 ; N uni05f4 ; G 703 ;
U 1548 ; WX 363 ; N uni060c ; G 748 ;
U 1563 ; WX 363 ; N uni061b ; G 749 ;
U 1567 ; WX 566 ; N uni061f ; G 750 ;
U 1569 ; WX 423 ; N uni0621 ; G 751 ;
U 1570 ; WX 306 ; N uni0622 ; G 897 ;
U 1571 ; WX 306 ; N uni0623 ; G 899 ;
U 1572 ; WX 529 ; N uni0624 ; G 901 ;
U 1573 ; WX 306 ; N uni0625 ; G 903 ;
U 1574 ; WX 972 ; N uni0626 ; G 905 ;
U 1575 ; WX 306 ; N uni0627 ; G 909 ;
U 1576 ; WX 928 ; N uni0628 ; G 911 ;
U 1577 ; WX 544 ; N uni0629 ; G 915 ;
U 1578 ; WX 928 ; N uni062a ; G 917 ;
U 1579 ; WX 928 ; N uni062b ; G 921 ;
U 1580 ; WX 696 ; N uni062c ; G 925 ;
U 1581 ; WX 696 ; N uni062d ; G 929 ;
U 1582 ; WX 696 ; N uni062e ; G 933 ;
U 1583 ; WX 544 ; N uni062f ; G 937 ;
U 1584 ; WX 544 ; N uni0630 ; G 939 ;
U 1585 ; WX 462 ; N uni0631 ; G 941 ;
U 1586 ; WX 462 ; N uni0632 ; G 943 ;
U 1587 ; WX 1402 ; N uni0633 ; G 945 ;
U 1588 ; WX 1402 ; N uni0634 ; G 949 ;
U 1589 ; WX 1421 ; N uni0635 ; G 953 ;
U 1590 ; WX 1421 ; N uni0636 ; G 957 ;
U 1591 ; WX 812 ; N uni0637 ; G 961 ;
U 1592 ; WX 812 ; N uni0638 ; G 965 ;
U 1593 ; WX 697 ; N uni0639 ; G 969 ;
U 1594 ; WX 697 ; N uni063a ; G 973 ;
U 1600 ; WX 286 ; N uni0640 ; G 752 ;
U 1601 ; WX 1023 ; N uni0641 ; G 977 ;
U 1602 ; WX 988 ; N uni0642 ; G 981 ;
U 1603 ; WX 854 ; N uni0643 ; G 985 ;
U 1604 ; WX 771 ; N uni0644 ; G 989 ;
U 1605 ; WX 677 ; N uni0645 ; G 993 ;
U 1606 ; WX 777 ; N uni0646 ; G 997 ;
U 1607 ; WX 544 ; N uni0647 ; G 1001 ;
U 1608 ; WX 529 ; N uni0648 ; G 1005 ;
U 1609 ; WX 972 ; N uni0649 ; G 1007 ;
U 1610 ; WX 972 ; N uni064a ; G 1009 ;
U 1611 ; WX 280 ; N uni064b ; G 753 ;
U 1612 ; WX 298 ; N uni064c ; G 754 ;
U 1613 ; WX 280 ; N uni064d ; G 755 ;
U 1614 ; WX 280 ; N uni064e ; G 756 ;
U 1615 ; WX 242 ; N uni064f ; G 757 ;
U 1616 ; WX 280 ; N uni0650 ; G 758 ;
U 1617 ; WX 348 ; N uni0651 ; G 759 ;
U 1618 ; WX 184 ; N uni0652 ; G 760 ;
U 1619 ; WX 250 ; N uni0653 ; G 794 ;
U 1620 ; WX 250 ; N uni0654 ; G 1270 ;
U 1621 ; WX 250 ; N uni0655 ; G 1271 ;
U 1632 ; WX 612 ; N uni0660 ; G 761 ;
U 1633 ; WX 612 ; N uni0661 ; G 762 ;
U 1634 ; WX 612 ; N uni0662 ; G 763 ;
U 1635 ; WX 636 ; N uni0663 ; G 764 ;
U 1636 ; WX 636 ; N uni0664 ; G 765 ;
U 1637 ; WX 636 ; N uni0665 ; G 766 ;
U 1638 ; WX 636 ; N uni0666 ; G 767 ;
U 1639 ; WX 636 ; N uni0667 ; G 768 ;
U 1640 ; WX 636 ; N uni0668 ; G 769 ;
U 1641 ; WX 636 ; N uni0669 ; G 770 ;
U 1642 ; WX 731 ; N uni066a ; G 771 ;
U 1643 ; WX 363 ; N uni066b ; G 772 ;
U 1644 ; WX 363 ; N uni066c ; G 748 ;
U 1645 ; WX 588 ; N uni066d ; G 773 ;
U 1649 ; WX 306 ; N uni0671 ; G 1272 ;
U 1650 ; WX 306 ; N uni0672 ; G 1274 ;
U 1651 ; WX 306 ; N uni0673 ; G 1276 ;
U 1652 ; WX 250 ; N uni0674 ; G 1270 ;
U 1653 ; WX 306 ; N uni0675 ; G 1278 ;
U 1654 ; WX 529 ; N uni0676 ; G 1280 ;
U 1655 ; WX 529 ; N uni0677 ; G 1282 ;
U 1656 ; WX 972 ; N uni0678 ; G 1284 ;
U 1657 ; WX 928 ; N uni0679 ; G 1228 ;
U 1658 ; WX 928 ; N uni067a ; G 1286 ;
U 1659 ; WX 928 ; N uni067b ; G 1290 ;
U 1660 ; WX 928 ; N uni067c ; G 1294 ;
U 1661 ; WX 928 ; N uni067d ; G 1298 ;
U 1662 ; WX 928 ; N uni067e ; G 799 ;
U 1663 ; WX 928 ; N uni067f ; G 1302 ;
U 1664 ; WX 928 ; N uni0680 ; G 1306 ;
U 1665 ; WX 696 ; N uni0681 ; G 1310 ;
U 1666 ; WX 696 ; N uni0682 ; G 1314 ;
U 1667 ; WX 696 ; N uni0683 ; G 1318 ;
U 1668 ; WX 696 ; N uni0684 ; G 1322 ;
U 1669 ; WX 696 ; N uni0685 ; G 1326 ;
U 1670 ; WX 696 ; N uni0686 ; G 807 ;
U 1671 ; WX 696 ; N uni0687 ; G 1330 ;
U 1672 ; WX 544 ; N uni0688 ; G 1232 ;
U 1673 ; WX 544 ; N uni0689 ; G 1334 ;
U 1674 ; WX 544 ; N uni068a ; G 1543 ;
U 1675 ; WX 544 ; N uni068b ; G 1336 ;
U 1676 ; WX 544 ; N uni068c ; G 1338 ;
U 1677 ; WX 544 ; N uni068d ; G 1340 ;
U 1678 ; WX 544 ; N uni068e ; G 1342 ;
U 1679 ; WX 544 ; N uni068f ; G 1344 ;
U 1680 ; WX 544 ; N uni0690 ; G 1346 ;
U 1681 ; WX 462 ; N uni0691 ; G 1234 ;
U 1682 ; WX 462 ; N uni0692 ; G 1348 ;
U 1683 ; WX 462 ; N uni0693 ; G 1350 ;
U 1684 ; WX 462 ; N uni0694 ; G 1352 ;
U 1685 ; WX 462 ; N uni0695 ; G 1354 ;
U 1686 ; WX 462 ; N uni0696 ; G 1356 ;
U 1687 ; WX 462 ; N uni0697 ; G 1358 ;
U 1688 ; WX 462 ; N uni0698 ; G 811 ;
U 1689 ; WX 462 ; N uni0699 ; G 1360 ;
U 1690 ; WX 1402 ; N uni069a ; G 1362 ;
U 1691 ; WX 1402 ; N uni069b ; G 1366 ;
U 1692 ; WX 1402 ; N uni069c ; G 1370 ;
U 1693 ; WX 1421 ; N uni069d ; G 1374 ;
U 1694 ; WX 1421 ; N uni069e ; G 1378 ;
U 1695 ; WX 812 ; N uni069f ; G 1382 ;
U 1696 ; WX 697 ; N uni06a0 ; G 1384 ;
U 1697 ; WX 1023 ; N uni06a1 ; G 806 ;
U 1698 ; WX 1023 ; N uni06a2 ; G 1388 ;
U 1699 ; WX 1023 ; N uni06a3 ; G 1392 ;
U 1700 ; WX 1023 ; N uni06a4 ; G 803 ;
U 1701 ; WX 1023 ; N uni06a5 ; G 1396 ;
U 1702 ; WX 1023 ; N uni06a6 ; G 1400 ;
U 1703 ; WX 988 ; N uni06a7 ; G 1404 ;
U 1704 ; WX 988 ; N uni06a8 ; G 1406 ;
U 1705 ; WX 1014 ; N uni06a9 ; G 813 ;
U 1706 ; WX 1085 ; N uni06aa ; G 1408 ;
U 1707 ; WX 1014 ; N uni06ab ; G 1412 ;
U 1708 ; WX 854 ; N uni06ac ; G 1416 ;
U 1709 ; WX 854 ; N uni06ad ; G 1420 ;
U 1710 ; WX 854 ; N uni06ae ; G 1424 ;
U 1711 ; WX 1014 ; N uni06af ; G 817 ;
U 1712 ; WX 1014 ; N uni06b0 ; G 1428 ;
U 1713 ; WX 1014 ; N uni06b1 ; G 1432 ;
U 1714 ; WX 1014 ; N uni06b2 ; G 1436 ;
U 1715 ; WX 1014 ; N uni06b3 ; G 1440 ;
U 1716 ; WX 1014 ; N uni06b4 ; G 1444 ;
U 1717 ; WX 771 ; N uni06b5 ; G 1448 ;
U 1718 ; WX 771 ; N uni06b6 ; G 1452 ;
U 1719 ; WX 771 ; N uni06b7 ; G 1456 ;
U 1720 ; WX 771 ; N uni06b8 ; G 1460 ;
U 1721 ; WX 777 ; N uni06b9 ; G 1464 ;
U 1722 ; WX 777 ; N uni06ba ; G 1236 ;
U 1723 ; WX 777 ; N uni06bb ; G 1468 ;
U 1724 ; WX 777 ; N uni06bc ; G 1470 ;
U 1725 ; WX 777 ; N uni06bd ; G 1474 ;
U 1726 ; WX 778 ; N uni06be ; G 1003 ;
U 1727 ; WX 696 ; N uni06bf ; G 1476 ;
U 1728 ; WX 544 ; N uni06c0 ; G 1021 ;
U 1729 ; WX 521 ; N uni06c1 ; G 1238 ;
U 1730 ; WX 521 ; N uni06c2 ; G 1241 ;
U 1731 ; WX 521 ; N uni06c3 ; G 1242 ;
U 1732 ; WX 529 ; N uni06c4 ; G 1480 ;
U 1733 ; WX 529 ; N uni06c5 ; G 1482 ;
U 1734 ; WX 529 ; N uni06c6 ; G 1484 ;
U 1735 ; WX 529 ; N uni06c7 ; G 1486 ;
U 1736 ; WX 529 ; N uni06c8 ; G 1488 ;
U 1737 ; WX 529 ; N uni06c9 ; G 1490 ;
U 1738 ; WX 529 ; N uni06ca ; G 1492 ;
U 1739 ; WX 529 ; N uni06cb ; G 1494 ;
U 1740 ; WX 972 ; N uni06cc ; G 821 ;
U 1741 ; WX 972 ; N uni06cd ; G 1496 ;
U 1742 ; WX 972 ; N uni06ce ; G 1498 ;
U 1743 ; WX 529 ; N uni06cf ; G 1502 ;
U 1744 ; WX 972 ; N uni06d0 ; G 1504 ;
U 1745 ; WX 972 ; N uni06d1 ; G 1506 ;
U 1746 ; WX 912 ; N uni06d2 ; G 1243 ;
U 1747 ; WX 912 ; N uni06d3 ; G 1245 ;
U 1748 ; WX 286 ; N uni06d4 ; G 1247 ;
U 1749 ; WX 544 ; N uni06d5 ; G 776 ;
U 1757 ; WX 1123 ; N uni06dd ; G 1513 ;
U 1758 ; WX 1084 ; N uni06de ; G 1514 ;
U 1765 ; WX 255 ; N uni06e5 ; G 1521 ;
U 1766 ; WX 415 ; N uni06e6 ; G 1522 ;
U 1769 ; WX 600 ; N uni06e9 ; G 1525 ;
U 1776 ; WX 612 ; N uni06f0 ; G 761 ;
U 1777 ; WX 612 ; N uni06f1 ; G 762 ;
U 1778 ; WX 612 ; N uni06f2 ; G 763 ;
U 1779 ; WX 636 ; N uni06f3 ; G 764 ;
U 1780 ; WX 636 ; N uni06f4 ; G 778 ;
U 1781 ; WX 636 ; N uni06f5 ; G 779 ;
U 1782 ; WX 636 ; N uni06f6 ; G 780 ;
U 1783 ; WX 636 ; N uni06f7 ; G 768 ;
U 1784 ; WX 636 ; N uni06f8 ; G 769 ;
U 1785 ; WX 636 ; N uni06f9 ; G 770 ;
U 1786 ; WX 1402 ; N uni06fa ; G 1529 ;
U 1787 ; WX 1421 ; N uni06fb ; G 1533 ;
U 1788 ; WX 697 ; N uni06fc ; G 1537 ;
U 1789 ; WX 423 ; N uni06fd ; G 1541 ;
U 1790 ; WX 677 ; N uni06fe ; G 1542 ;
U 3585 ; WX 680 ; N uni0e01 ; G 1076 ;
U 3586 ; WX 699 ; N uni0e02 ; G 1077 ;
U 3587 ; WX 718 ; N uni0e03 ; G 1078 ;
U 3588 ; WX 688 ; N uni0e04 ; G 1079 ;
U 3589 ; WX 688 ; N uni0e05 ; G 1080 ;
U 3590 ; WX 732 ; N uni0e06 ; G 1081 ;
U 3591 ; WX 544 ; N uni0e07 ; G 1082 ;
U 3592 ; WX 617 ; N uni0e08 ; G 1083 ;
U 3593 ; WX 672 ; N uni0e09 ; G 1084 ;
U 3594 ; WX 744 ; N uni0e0a ; G 1085 ;
U 3595 ; WX 771 ; N uni0e0b ; G 1086 ;
U 3596 ; WX 947 ; N uni0e0c ; G 1087 ;
U 3597 ; WX 957 ; N uni0e0d ; G 1088 ;
U 3598 ; WX 697 ; N uni0e0e ; G 1089 ;
U 3599 ; WX 697 ; N uni0e0f ; G 1090 ;
U 3600 ; WX 604 ; N uni0e10 ; G 1091 ;
U 3601 ; WX 843 ; N uni0e11 ; G 1092 ;
U 3602 ; WX 1007 ; N uni0e12 ; G 1093 ;
U 3603 ; WX 1028 ; N uni0e13 ; G 1094 ;
U 3604 ; WX 688 ; N uni0e14 ; G 1095 ;
U 3605 ; WX 688 ; N uni0e15 ; G 1096 ;
U 3606 ; WX 680 ; N uni0e16 ; G 1097 ;
U 3607 ; WX 728 ; N uni0e17 ; G 1098 ;
U 3608 ; WX 597 ; N uni0e18 ; G 1099 ;
U 3609 ; WX 679 ; N uni0e19 ; G 1100 ;
U 3610 ; WX 681 ; N uni0e1a ; G 1101 ;
U 3611 ; WX 681 ; N uni0e1b ; G 1102 ;
U 3612 ; WX 730 ; N uni0e1c ; G 1103 ;
U 3613 ; WX 730 ; N uni0e1d ; G 1104 ;
U 3614 ; WX 801 ; N uni0e1e ; G 1105 ;
U 3615 ; WX 801 ; N uni0e1f ; G 1106 ;
U 3616 ; WX 697 ; N uni0e20 ; G 1107 ;
U 3617 ; WX 671 ; N uni0e21 ; G 1108 ;
U 3618 ; WX 665 ; N uni0e22 ; G 1109 ;
U 3619 ; WX 525 ; N uni0e23 ; G 1110 ;
U 3620 ; WX 680 ; N uni0e24 ; G 1111 ;
U 3621 ; WX 643 ; N uni0e25 ; G 1112 ;
U 3622 ; WX 697 ; N uni0e26 ; G 1113 ;
U 3623 ; WX 531 ; N uni0e27 ; G 1114 ;
U 3624 ; WX 688 ; N uni0e28 ; G 1115 ;
U 3625 ; WX 708 ; N uni0e29 ; G 1116 ;
U 3626 ; WX 643 ; N uni0e2a ; G 1117 ;
U 3627 ; WX 710 ; N uni0e2b ; G 1118 ;
U 3628 ; WX 822 ; N uni0e2c ; G 1119 ;
U 3629 ; WX 633 ; N uni0e2d ; G 1120 ;
U 3630 ; WX 633 ; N uni0e2e ; G 1121 ;
U 3631 ; WX 563 ; N uni0e2f ; G 1122 ;
U 3632 ; WX 476 ; N uni0e30 ; G 1123 ;
U 3634 ; WX 531 ; N uni0e32 ; G 1125 ;
U 3635 ; WX 531 ; N uni0e33 ; G 1126 ;
U 3647 ; WX 686 ; N uni0e3f ; G 1134 ;
U 3648 ; WX 343 ; N uni0e40 ; G 1135 ;
U 3649 ; WX 631 ; N uni0e41 ; G 1136 ;
U 3650 ; WX 481 ; N uni0e42 ; G 1137 ;
U 3651 ; WX 481 ; N uni0e43 ; G 1138 ;
U 3652 ; WX 524 ; N uni0e44 ; G 1139 ;
U 3653 ; WX 531 ; N uni0e45 ; G 1140 ;
U 3654 ; WX 543 ; N uni0e46 ; G 1141 ;
U 3663 ; WX 618 ; N uni0e4f ; G 1150 ;
U 3664 ; WX 632 ; N uni0e50 ; G 1151 ;
U 3665 ; WX 716 ; N uni0e51 ; G 1152 ;
U 3666 ; WX 777 ; N uni0e52 ; G 1153 ;
U 3667 ; WX 707 ; N uni0e53 ; G 1154 ;
U 3668 ; WX 780 ; N uni0e54 ; G 1155 ;
U 3669 ; WX 780 ; N uni0e55 ; G 1156 ;
U 3670 ; WX 681 ; N uni0e56 ; G 1157 ;
U 3671 ; WX 966 ; N uni0e57 ; G 1158 ;
U 3672 ; WX 774 ; N uni0e58 ; G 1159 ;
U 3673 ; WX 849 ; N uni0e59 ; G 1160 ;
U 3674 ; WX 780 ; N uni0e5a ; G 1161 ;
U 3675 ; WX 1044 ; N uni0e5b ; G 1162 ;
U 7680 ; WX 685 ; N uni1e00 ; G 1564 ;
U 7681 ; WX 599 ; N uni1e01 ; G 1565 ;
U 7682 ; WX 686 ; N uni1e02 ; G 1566 ;
U 7683 ; WX 632 ; N uni1e03 ; G 1567 ;
U 7684 ; WX 686 ; N uni1e04 ; G 1568 ;
U 7685 ; WX 632 ; N uni1e05 ; G 1569 ;
U 7686 ; WX 686 ; N uni1e06 ; G 1570 ;
U 7687 ; WX 632 ; N uni1e07 ; G 1571 ;
U 7688 ; WX 667 ; N uni1e08 ; G 1572 ;
U 7689 ; WX 527 ; N uni1e09 ; G 1573 ;
U 7690 ; WX 757 ; N uni1e0a ; G 1574 ;
U 7691 ; WX 629 ; N uni1e0b ; G 1575 ;
U 7692 ; WX 757 ; N uni1e0c ; G 1576 ;
U 7693 ; WX 629 ; N uni1e0d ; G 1577 ;
U 7694 ; WX 757 ; N uni1e0e ; G 1578 ;
U 7695 ; WX 629 ; N uni1e0f ; G 1579 ;
U 7696 ; WX 757 ; N uni1e10 ; G 1580 ;
U 7697 ; WX 629 ; N uni1e11 ; G 1581 ;
U 7698 ; WX 757 ; N uni1e12 ; G 1582 ;
U 7699 ; WX 629 ; N uni1e13 ; G 1583 ;
U 7700 ; WX 615 ; N uni1e14 ; G 1584 ;
U 7701 ; WX 594 ; N uni1e15 ; G 1585 ;
U 7702 ; WX 615 ; N uni1e16 ; G 1586 ;
U 7703 ; WX 594 ; N uni1e17 ; G 1587 ;
U 7704 ; WX 615 ; N uni1e18 ; G 1588 ;
U 7705 ; WX 594 ; N uni1e19 ; G 1589 ;
U 7706 ; WX 615 ; N uni1e1a ; G 1590 ;
U 7707 ; WX 594 ; N uni1e1b ; G 1591 ;
U 7708 ; WX 615 ; N uni1e1c ; G 1592 ;
U 7709 ; WX 594 ; N uni1e1d ; G 1593 ;
U 7710 ; WX 581 ; N uni1e1e ; G 1594 ;
U 7711 ; WX 382 ; N uni1e1f ; G 1595 ;
U 7712 ; WX 745 ; N uni1e20 ; G 1596 ;
U 7713 ; WX 629 ; N uni1e21 ; G 1597 ;
U 7714 ; WX 764 ; N uni1e22 ; G 1598 ;
U 7715 ; WX 640 ; N uni1e23 ; G 1599 ;
U 7716 ; WX 764 ; N uni1e24 ; G 1600 ;
U 7717 ; WX 640 ; N uni1e25 ; G 1601 ;
U 7718 ; WX 764 ; N uni1e26 ; G 1602 ;
U 7719 ; WX 640 ; N uni1e27 ; G 1603 ;
U 7720 ; WX 764 ; N uni1e28 ; G 1604 ;
U 7721 ; WX 640 ; N uni1e29 ; G 1605 ;
U 7722 ; WX 764 ; N uni1e2a ; G 1606 ;
U 7723 ; WX 640 ; N uni1e2b ; G 1607 ;
U 7724 ; WX 483 ; N uni1e2c ; G 1608 ;
U 7725 ; WX 302 ; N uni1e2d ; G 1609 ;
U 7726 ; WX 483 ; N uni1e2e ; G 1610 ;
U 7727 ; WX 302 ; N uni1e2f ; G 1611 ;
U 7728 ; WX 696 ; N uni1e30 ; G 1612 ;
U 7729 ; WX 603 ; N uni1e31 ; G 1613 ;
U 7730 ; WX 696 ; N uni1e32 ; G 1614 ;
U 7731 ; WX 603 ; N uni1e33 ; G 1615 ;
U 7732 ; WX 696 ; N uni1e34 ; G 1616 ;
U 7733 ; WX 603 ; N uni1e35 ; G 1617 ;
U 7734 ; WX 572 ; N uni1e36 ; G 1618 ;
U 7735 ; WX 302 ; N uni1e37 ; G 1619 ;
U 7736 ; WX 572 ; N uni1e38 ; G 1620 ;
U 7737 ; WX 302 ; N uni1e39 ; G 1621 ;
U 7738 ; WX 572 ; N uni1e3a ; G 1622 ;
U 7739 ; WX 302 ; N uni1e3b ; G 1623 ;
U 7740 ; WX 572 ; N uni1e3c ; G 1624 ;
U 7741 ; WX 302 ; N uni1e3d ; G 1625 ;
U 7742 ; WX 893 ; N uni1e3e ; G 1626 ;
U 7743 ; WX 954 ; N uni1e3f ; G 1627 ;
U 7744 ; WX 893 ; N uni1e40 ; G 1628 ;
U 7745 ; WX 954 ; N uni1e41 ; G 1629 ;
U 7746 ; WX 893 ; N uni1e42 ; G 1630 ;
U 7747 ; WX 954 ; N uni1e43 ; G 1631 ;
U 7748 ; WX 771 ; N uni1e44 ; G 1632 ;
U 7749 ; WX 640 ; N uni1e45 ; G 1633 ;
U 7750 ; WX 771 ; N uni1e46 ; G 1634 ;
U 7751 ; WX 640 ; N uni1e47 ; G 1635 ;
U 7752 ; WX 771 ; N uni1e48 ; G 1636 ;
U 7753 ; WX 640 ; N uni1e49 ; G 1637 ;
U 7754 ; WX 771 ; N uni1e4a ; G 1638 ;
U 7755 ; WX 640 ; N uni1e4b ; G 1639 ;
U 7756 ; WX 770 ; N uni1e4c ; G 1640 ;
U 7757 ; WX 617 ; N uni1e4d ; G 1641 ;
U 7758 ; WX 770 ; N uni1e4e ; G 1642 ;
U 7759 ; WX 617 ; N uni1e4f ; G 1643 ;
U 7760 ; WX 770 ; N uni1e50 ; G 1644 ;
U 7761 ; WX 617 ; N uni1e51 ; G 1645 ;
U 7762 ; WX 770 ; N uni1e52 ; G 1646 ;
U 7763 ; WX 617 ; N uni1e53 ; G 1647 ;
U 7764 ; WX 657 ; N uni1e54 ; G 1648 ;
U 7765 ; WX 629 ; N uni1e55 ; G 1649 ;
U 7766 ; WX 657 ; N uni1e56 ; G 1650 ;
U 7767 ; WX 629 ; N uni1e57 ; G 1651 ;
U 7768 ; WX 726 ; N uni1e58 ; G 1652 ;
U 7769 ; WX 434 ; N uni1e59 ; G 1653 ;
U 7770 ; WX 726 ; N uni1e5a ; G 1654 ;
U 7771 ; WX 434 ; N uni1e5b ; G 1655 ;
U 7772 ; WX 726 ; N uni1e5c ; G 1656 ;
U 7773 ; WX 434 ; N uni1e5d ; G 1657 ;
U 7774 ; WX 726 ; N uni1e5e ; G 1658 ;
U 7775 ; WX 434 ; N uni1e5f ; G 1659 ;
U 7776 ; WX 633 ; N uni1e60 ; G 1660 ;
U 7777 ; WX 515 ; N uni1e61 ; G 1661 ;
U 7778 ; WX 633 ; N uni1e62 ; G 1662 ;
U 7779 ; WX 515 ; N uni1e63 ; G 1663 ;
U 7780 ; WX 633 ; N uni1e64 ; G 1664 ;
U 7781 ; WX 515 ; N uni1e65 ; G 1665 ;
U 7782 ; WX 633 ; N uni1e66 ; G 1666 ;
U 7783 ; WX 515 ; N uni1e67 ; G 1667 ;
U 7784 ; WX 633 ; N uni1e68 ; G 1668 ;
U 7785 ; WX 515 ; N uni1e69 ; G 1669 ;
U 7786 ; WX 612 ; N uni1e6a ; G 1670 ;
U 7787 ; WX 416 ; N uni1e6b ; G 1671 ;
U 7788 ; WX 612 ; N uni1e6c ; G 1672 ;
U 7789 ; WX 416 ; N uni1e6d ; G 1673 ;
U 7790 ; WX 612 ; N uni1e6e ; G 1674 ;
U 7791 ; WX 416 ; N uni1e6f ; G 1675 ;
U 7792 ; WX 612 ; N uni1e70 ; G 1676 ;
U 7793 ; WX 416 ; N uni1e71 ; G 1677 ;
U 7794 ; WX 739 ; N uni1e72 ; G 1678 ;
U 7795 ; WX 640 ; N uni1e73 ; G 1679 ;
U 7796 ; WX 739 ; N uni1e74 ; G 1680 ;
U 7797 ; WX 640 ; N uni1e75 ; G 1681 ;
U 7798 ; WX 739 ; N uni1e76 ; G 1682 ;
U 7799 ; WX 640 ; N uni1e77 ; G 1683 ;
U 7800 ; WX 739 ; N uni1e78 ; G 1684 ;
U 7801 ; WX 640 ; N uni1e79 ; G 1685 ;
U 7802 ; WX 739 ; N uni1e7a ; G 1686 ;
U 7803 ; WX 640 ; N uni1e7b ; G 1687 ;
U 7804 ; WX 675 ; N uni1e7c ; G 1688 ;
U 7805 ; WX 579 ; N uni1e7d ; G 1689 ;
U 7806 ; WX 675 ; N uni1e7e ; G 1690 ;
U 7807 ; WX 579 ; N uni1e7f ; G 1691 ;
U 7808 ; WX 1028 ; N uni1e80 ; G 395 ;
U 7809 ; WX 890 ; N uni1e81 ; G 396 ;
U 7810 ; WX 1028 ; N uni1e82 ; G 397 ;
U 7811 ; WX 890 ; N uni1e83 ; G 398 ;
U 7812 ; WX 1028 ; N uni1e84 ; G 399 ;
U 7813 ; WX 890 ; N uni1e85 ; G 400 ;
U 7814 ; WX 1028 ; N uni1e86 ; G 1692 ;
U 7815 ; WX 890 ; N uni1e87 ; G 1693 ;
U 7816 ; WX 1028 ; N uni1e88 ; G 1694 ;
U 7817 ; WX 890 ; N uni1e89 ; G 1695 ;
U 7818 ; WX 685 ; N uni1e8a ; G 1696 ;
U 7819 ; WX 604 ; N uni1e8b ; G 1697 ;
U 7820 ; WX 685 ; N uni1e8c ; G 1698 ;
U 7821 ; WX 604 ; N uni1e8d ; G 1699 ;
U 7822 ; WX 670 ; N uni1e8e ; G 1700 ;
U 7823 ; WX 576 ; N uni1e8f ; G 1701 ;
U 7824 ; WX 623 ; N uni1e90 ; G 1702 ;
U 7825 ; WX 526 ; N uni1e91 ; G 1703 ;
U 7826 ; WX 623 ; N uni1e92 ; G 1704 ;
U 7827 ; WX 526 ; N uni1e93 ; G 1705 ;
U 7828 ; WX 623 ; N uni1e94 ; G 1706 ;
U 7829 ; WX 526 ; N uni1e95 ; G 1707 ;
U 7830 ; WX 640 ; N uni1e96 ; G 1708 ;
U 7831 ; WX 416 ; N uni1e97 ; G 1709 ;
U 7832 ; WX 890 ; N uni1e98 ; G 1710 ;
U 7833 ; WX 576 ; N uni1e99 ; G 1711 ;
U 7834 ; WX 599 ; N uni1e9a ; G 1712 ;
U 7835 ; WX 322 ; N uni1e9b ; G 1713 ;
U 7840 ; WX 685 ; N uni1ea0 ; G 605 ;
U 7841 ; WX 599 ; N uni1ea1 ; G 606 ;
U 7842 ; WX 685 ; N uni1ea2 ; G 607 ;
U 7843 ; WX 599 ; N uni1ea3 ; G 608 ;
U 7844 ; WX 685 ; N uni1ea4 ; G 609 ;
U 7845 ; WX 599 ; N uni1ea5 ; G 610 ;
U 7846 ; WX 685 ; N uni1ea6 ; G 611 ;
U 7847 ; WX 599 ; N uni1ea7 ; G 612 ;
U 7848 ; WX 685 ; N uni1ea8 ; G 613 ;
U 7849 ; WX 599 ; N uni1ea9 ; G 614 ;
U 7850 ; WX 685 ; N uni1eaa ; G 615 ;
U 7851 ; WX 599 ; N uni1eab ; G 616 ;
U 7852 ; WX 685 ; N uni1eac ; G 617 ;
U 7853 ; WX 599 ; N uni1ead ; G 618 ;
U 7854 ; WX 685 ; N uni1eae ; G 619 ;
U 7855 ; WX 599 ; N uni1eaf ; G 620 ;
U 7856 ; WX 685 ; N uni1eb0 ; G 621 ;
U 7857 ; WX 599 ; N uni1eb1 ; G 622 ;
U 7858 ; WX 685 ; N uni1eb2 ; G 623 ;
U 7859 ; WX 599 ; N uni1eb3 ; G 624 ;
U 7860 ; WX 685 ; N uni1eb4 ; G 625 ;
U 7861 ; WX 599 ; N uni1eb5 ; G 626 ;
U 7862 ; WX 685 ; N uni1eb6 ; G 627 ;
U 7863 ; WX 599 ; N uni1eb7 ; G 628 ;
U 7864 ; WX 615 ; N uni1eb8 ; G 629 ;
U 7865 ; WX 594 ; N uni1eb9 ; G 630 ;
U 7866 ; WX 615 ; N uni1eba ; G 631 ;
U 7867 ; WX 594 ; N uni1ebb ; G 632 ;
U 7868 ; WX 615 ; N uni1ebc ; G 633 ;
U 7869 ; WX 594 ; N uni1ebd ; G 634 ;
U 7870 ; WX 615 ; N uni1ebe ; G 635 ;
U 7871 ; WX 594 ; N uni1ebf ; G 636 ;
U 7872 ; WX 615 ; N uni1ec0 ; G 637 ;
U 7873 ; WX 594 ; N uni1ec1 ; G 638 ;
U 7874 ; WX 615 ; N uni1ec2 ; G 639 ;
U 7875 ; WX 594 ; N uni1ec3 ; G 640 ;
U 7876 ; WX 615 ; N uni1ec4 ; G 641 ;
U 7877 ; WX 594 ; N uni1ec5 ; G 642 ;
U 7878 ; WX 615 ; N uni1ec6 ; G 643 ;
U 7879 ; WX 594 ; N uni1ec7 ; G 644 ;
U 7880 ; WX 483 ; N uni1ec8 ; G 645 ;
U 7881 ; WX 302 ; N uni1ec9 ; G 646 ;
U 7882 ; WX 483 ; N uni1eca ; G 647 ;
U 7883 ; WX 302 ; N uni1ecb ; G 648 ;
U 7884 ; WX 770 ; N uni1ecc ; G 844 ;
U 7885 ; WX 617 ; N uni1ecd ; G 845 ;
U 7886 ; WX 770 ; N uni1ece ; G 846 ;
U 7887 ; WX 617 ; N uni1ecf ; G 847 ;
U 7888 ; WX 770 ; N uni1ed0 ; G 848 ;
U 7889 ; WX 617 ; N uni1ed1 ; G 849 ;
U 7890 ; WX 770 ; N uni1ed2 ; G 850 ;
U 7891 ; WX 617 ; N uni1ed3 ; G 851 ;
U 7892 ; WX 770 ; N uni1ed4 ; G 852 ;
U 7893 ; WX 617 ; N uni1ed5 ; G 853 ;
U 7894 ; WX 770 ; N uni1ed6 ; G 854 ;
U 7895 ; WX 617 ; N uni1ed7 ; G 855 ;
U 7896 ; WX 770 ; N uni1ed8 ; G 856 ;
U 7897 ; WX 617 ; N uni1ed9 ; G 857 ;
U 7898 ; WX 841 ; N uni1eda ; G 858 ;
U 7899 ; WX 627 ; N uni1edb ; G 859 ;
U 7900 ; WX 841 ; N uni1edc ; G 860 ;
U 7901 ; WX 627 ; N uni1edd ; G 861 ;
U 7902 ; WX 841 ; N uni1ede ; G 862 ;
U 7903 ; WX 627 ; N uni1edf ; G 863 ;
U 7904 ; WX 841 ; N uni1ee0 ; G 864 ;
U 7905 ; WX 627 ; N uni1ee1 ; G 865 ;
U 7906 ; WX 841 ; N uni1ee2 ; G 866 ;
U 7907 ; WX 627 ; N uni1ee3 ; G 867 ;
U 7908 ; WX 739 ; N uni1ee4 ; G 868 ;
U 7909 ; WX 640 ; N uni1ee5 ; G 869 ;
U 7910 ; WX 739 ; N uni1ee6 ; G 870 ;
U 7911 ; WX 640 ; N uni1ee7 ; G 871 ;
U 7912 ; WX 788 ; N uni1ee8 ; G 872 ;
U 7913 ; WX 713 ; N uni1ee9 ; G 873 ;
U 7914 ; WX 788 ; N uni1eea ; G 874 ;
U 7915 ; WX 713 ; N uni1eeb ; G 875 ;
U 7916 ; WX 788 ; N uni1eec ; G 876 ;
U 7917 ; WX 713 ; N uni1eed ; G 877 ;
U 7918 ; WX 788 ; N uni1eee ; G 878 ;
U 7919 ; WX 713 ; N uni1eef ; G 879 ;
U 7920 ; WX 788 ; N uni1ef0 ; G 880 ;
U 7921 ; WX 713 ; N uni1ef1 ; G 881 ;
U 7922 ; WX 670 ; N uni1ef2 ; G 401 ;
U 7923 ; WX 576 ; N uni1ef3 ; G 402 ;
U 7924 ; WX 670 ; N uni1ef4 ; G 884 ;
U 7925 ; WX 576 ; N uni1ef5 ; G 885 ;
U 7926 ; WX 670 ; N uni1ef6 ; G 886 ;
U 7927 ; WX 576 ; N uni1ef7 ; G 887 ;
U 7928 ; WX 670 ; N uni1ef8 ; G 888 ;
U 7929 ; WX 576 ; N uni1ef9 ; G 889 ;
U 7936 ; WX 629 ; N uni1f00 ; G 1714 ;
U 7937 ; WX 629 ; N uni1f01 ; G 1715 ;
U 7938 ; WX 629 ; N uni1f02 ; G 1716 ;
U 7939 ; WX 629 ; N uni1f03 ; G 1717 ;
U 7940 ; WX 629 ; N uni1f04 ; G 1718 ;
U 7941 ; WX 629 ; N uni1f05 ; G 1719 ;
U 7942 ; WX 629 ; N uni1f06 ; G 1720 ;
U 7943 ; WX 629 ; N uni1f07 ; G 1721 ;
U 7944 ; WX 685 ; N uni1f08 ; G 1722 ;
U 7945 ; WX 685 ; N uni1f09 ; G 1723 ;
U 7946 ; WX 837 ; N uni1f0a ; G 1724 ;
U 7947 ; WX 837 ; N uni1f0b ; G 1725 ;
U 7948 ; WX 739 ; N uni1f0c ; G 1726 ;
U 7949 ; WX 739 ; N uni1f0d ; G 1727 ;
U 7950 ; WX 763 ; N uni1f0e ; G 1728 ;
U 7951 ; WX 763 ; N uni1f0f ; G 1729 ;
U 7952 ; WX 523 ; N uni1f10 ; G 1730 ;
U 7953 ; WX 523 ; N uni1f11 ; G 1731 ;
U 7954 ; WX 523 ; N uni1f12 ; G 1732 ;
U 7955 ; WX 523 ; N uni1f13 ; G 1733 ;
U 7956 ; WX 523 ; N uni1f14 ; G 1734 ;
U 7957 ; WX 523 ; N uni1f15 ; G 1735 ;
U 7960 ; WX 704 ; N uni1f18 ; G 1736 ;
U 7961 ; WX 704 ; N uni1f19 ; G 1737 ;
U 7962 ; WX 904 ; N uni1f1a ; G 1738 ;
U 7963 ; WX 904 ; N uni1f1b ; G 1739 ;
U 7964 ; WX 846 ; N uni1f1c ; G 1740 ;
U 7965 ; WX 846 ; N uni1f1d ; G 1741 ;
U 7968 ; WX 639 ; N uni1f20 ; G 1742 ;
U 7969 ; WX 639 ; N uni1f21 ; G 1743 ;
U 7970 ; WX 639 ; N uni1f22 ; G 1744 ;
U 7971 ; WX 639 ; N uni1f23 ; G 1745 ;
U 7972 ; WX 639 ; N uni1f24 ; G 1746 ;
U 7973 ; WX 639 ; N uni1f25 ; G 1747 ;
U 7974 ; WX 639 ; N uni1f26 ; G 1748 ;
U 7975 ; WX 639 ; N uni1f27 ; G 1749 ;
U 7976 ; WX 853 ; N uni1f28 ; G 1750 ;
U 7977 ; WX 853 ; N uni1f29 ; G 1751 ;
U 7978 ; WX 1053 ; N uni1f2a ; G 1752 ;
U 7979 ; WX 1053 ; N uni1f2b ; G 1753 ;
U 7980 ; WX 995 ; N uni1f2c ; G 1754 ;
U 7981 ; WX 995 ; N uni1f2d ; G 1755 ;
U 7982 ; WX 979 ; N uni1f2e ; G 1756 ;
U 7983 ; WX 979 ; N uni1f2f ; G 1757 ;
U 7984 ; WX 302 ; N uni1f30 ; G 1758 ;
U 7985 ; WX 302 ; N uni1f31 ; G 1759 ;
U 7986 ; WX 302 ; N uni1f32 ; G 1760 ;
U 7987 ; WX 302 ; N uni1f33 ; G 1761 ;
U 7988 ; WX 302 ; N uni1f34 ; G 1762 ;
U 7989 ; WX 302 ; N uni1f35 ; G 1763 ;
U 7990 ; WX 302 ; N uni1f36 ; G 1764 ;
U 7991 ; WX 302 ; N uni1f37 ; G 1765 ;
U 7992 ; WX 602 ; N uni1f38 ; G 1766 ;
U 7993 ; WX 602 ; N uni1f39 ; G 1767 ;
U 7994 ; WX 802 ; N uni1f3a ; G 1768 ;
U 7995 ; WX 802 ; N uni1f3b ; G 1769 ;
U 7996 ; WX 743 ; N uni1f3c ; G 1770 ;
U 7997 ; WX 743 ; N uni1f3d ; G 1771 ;
U 7998 ; WX 728 ; N uni1f3e ; G 1772 ;
U 7999 ; WX 728 ; N uni1f3f ; G 1773 ;
U 8000 ; WX 617 ; N uni1f40 ; G 1774 ;
U 8001 ; WX 617 ; N uni1f41 ; G 1775 ;
U 8002 ; WX 617 ; N uni1f42 ; G 1776 ;
U 8003 ; WX 617 ; N uni1f43 ; G 1777 ;
U 8004 ; WX 617 ; N uni1f44 ; G 1778 ;
U 8005 ; WX 617 ; N uni1f45 ; G 1779 ;
U 8008 ; WX 800 ; N uni1f48 ; G 1780 ;
U 8009 ; WX 820 ; N uni1f49 ; G 1781 ;
U 8010 ; WX 991 ; N uni1f4a ; G 1782 ;
U 8011 ; WX 991 ; N uni1f4b ; G 1783 ;
U 8012 ; WX 874 ; N uni1f4c ; G 1784 ;
U 8013 ; WX 874 ; N uni1f4d ; G 1785 ;
U 8016 ; WX 635 ; N uni1f50 ; G 1786 ;
U 8017 ; WX 635 ; N uni1f51 ; G 1787 ;
U 8018 ; WX 635 ; N uni1f52 ; G 1788 ;
U 8019 ; WX 635 ; N uni1f53 ; G 1789 ;
U 8020 ; WX 635 ; N uni1f54 ; G 1790 ;
U 8021 ; WX 635 ; N uni1f55 ; G 1791 ;
U 8022 ; WX 635 ; N uni1f56 ; G 1792 ;
U 8023 ; WX 635 ; N uni1f57 ; G 1793 ;
U 8025 ; WX 818 ; N uni1f59 ; G 1794 ;
U 8027 ; WX 1028 ; N uni1f5b ; G 1795 ;
U 8029 ; WX 959 ; N uni1f5d ; G 1796 ;
U 8031 ; WX 944 ; N uni1f5f ; G 1797 ;
U 8032 ; WX 810 ; N uni1f60 ; G 1798 ;
U 8033 ; WX 810 ; N uni1f61 ; G 1799 ;
U 8034 ; WX 810 ; N uni1f62 ; G 1800 ;
U 8035 ; WX 810 ; N uni1f63 ; G 1801 ;
U 8036 ; WX 810 ; N uni1f64 ; G 1802 ;
U 8037 ; WX 810 ; N uni1f65 ; G 1803 ;
U 8038 ; WX 810 ; N uni1f66 ; G 1804 ;
U 8039 ; WX 810 ; N uni1f67 ; G 1805 ;
U 8040 ; WX 810 ; N uni1f68 ; G 1806 ;
U 8041 ; WX 849 ; N uni1f69 ; G 1807 ;
U 8042 ; WX 990 ; N uni1f6a ; G 1808 ;
U 8043 ; WX 990 ; N uni1f6b ; G 1809 ;
U 8044 ; WX 893 ; N uni1f6c ; G 1810 ;
U 8045 ; WX 893 ; N uni1f6d ; G 1811 ;
U 8046 ; WX 926 ; N uni1f6e ; G 1812 ;
U 8047 ; WX 975 ; N uni1f6f ; G 1813 ;
U 8048 ; WX 629 ; N uni1f70 ; G 1814 ;
U 8049 ; WX 629 ; N uni1f71 ; G 1815 ;
U 8050 ; WX 523 ; N uni1f72 ; G 1816 ;
U 8051 ; WX 523 ; N uni1f73 ; G 1817 ;
U 8052 ; WX 639 ; N uni1f74 ; G 1818 ;
U 8053 ; WX 639 ; N uni1f75 ; G 1819 ;
U 8054 ; WX 302 ; N uni1f76 ; G 1820 ;
U 8055 ; WX 302 ; N uni1f77 ; G 1821 ;
U 8056 ; WX 617 ; N uni1f78 ; G 1822 ;
U 8057 ; WX 617 ; N uni1f79 ; G 1823 ;
U 8058 ; WX 635 ; N uni1f7a ; G 1824 ;
U 8059 ; WX 635 ; N uni1f7b ; G 1825 ;
U 8060 ; WX 810 ; N uni1f7c ; G 1826 ;
U 8061 ; WX 810 ; N uni1f7d ; G 1827 ;
U 8064 ; WX 629 ; N uni1f80 ; G 1828 ;
U 8065 ; WX 629 ; N uni1f81 ; G 1829 ;
U 8066 ; WX 629 ; N uni1f82 ; G 1830 ;
U 8067 ; WX 629 ; N uni1f83 ; G 1831 ;
U 8068 ; WX 629 ; N uni1f84 ; G 1832 ;
U 8069 ; WX 629 ; N uni1f85 ; G 1833 ;
U 8070 ; WX 629 ; N uni1f86 ; G 1834 ;
U 8071 ; WX 629 ; N uni1f87 ; G 1835 ;
U 8072 ; WX 685 ; N uni1f88 ; G 1836 ;
U 8073 ; WX 685 ; N uni1f89 ; G 1837 ;
U 8074 ; WX 837 ; N uni1f8a ; G 1838 ;
U 8075 ; WX 837 ; N uni1f8b ; G 1839 ;
U 8076 ; WX 739 ; N uni1f8c ; G 1840 ;
U 8077 ; WX 739 ; N uni1f8d ; G 1841 ;
U 8078 ; WX 763 ; N uni1f8e ; G 1842 ;
U 8079 ; WX 763 ; N uni1f8f ; G 1843 ;
U 8080 ; WX 639 ; N uni1f90 ; G 1844 ;
U 8081 ; WX 639 ; N uni1f91 ; G 1845 ;
U 8082 ; WX 639 ; N uni1f92 ; G 1846 ;
U 8083 ; WX 639 ; N uni1f93 ; G 1847 ;
U 8084 ; WX 639 ; N uni1f94 ; G 1848 ;
U 8085 ; WX 639 ; N uni1f95 ; G 1849 ;
U 8086 ; WX 639 ; N uni1f96 ; G 1850 ;
U 8087 ; WX 639 ; N uni1f97 ; G 1851 ;
U 8088 ; WX 853 ; N uni1f98 ; G 1852 ;
U 8089 ; WX 853 ; N uni1f99 ; G 1853 ;
U 8090 ; WX 1053 ; N uni1f9a ; G 1854 ;
U 8091 ; WX 1053 ; N uni1f9b ; G 1855 ;
U 8092 ; WX 995 ; N uni1f9c ; G 1856 ;
U 8093 ; WX 995 ; N uni1f9d ; G 1857 ;
U 8094 ; WX 979 ; N uni1f9e ; G 1858 ;
U 8095 ; WX 979 ; N uni1f9f ; G 1859 ;
U 8096 ; WX 810 ; N uni1fa0 ; G 1860 ;
U 8097 ; WX 810 ; N uni1fa1 ; G 1861 ;
U 8098 ; WX 810 ; N uni1fa2 ; G 1862 ;
U 8099 ; WX 810 ; N uni1fa3 ; G 1863 ;
U 8100 ; WX 810 ; N uni1fa4 ; G 1864 ;
U 8101 ; WX 810 ; N uni1fa5 ; G 1865 ;
U 8102 ; WX 810 ; N uni1fa6 ; G 1866 ;
U 8103 ; WX 810 ; N uni1fa7 ; G 1867 ;
U 8104 ; WX 810 ; N uni1fa8 ; G 1868 ;
U 8105 ; WX 849 ; N uni1fa9 ; G 1869 ;
U 8106 ; WX 990 ; N uni1faa ; G 1870 ;
U 8107 ; WX 990 ; N uni1fab ; G 1871 ;
U 8108 ; WX 893 ; N uni1fac ; G 1872 ;
U 8109 ; WX 893 ; N uni1fad ; G 1873 ;
U 8110 ; WX 926 ; N uni1fae ; G 1874 ;
U 8111 ; WX 975 ; N uni1faf ; G 1875 ;
U 8112 ; WX 629 ; N uni1fb0 ; G 1876 ;
U 8113 ; WX 629 ; N uni1fb1 ; G 1877 ;
U 8114 ; WX 629 ; N uni1fb2 ; G 1878 ;
U 8115 ; WX 629 ; N uni1fb3 ; G 1879 ;
U 8116 ; WX 629 ; N uni1fb4 ; G 1880 ;
U 8118 ; WX 629 ; N uni1fb6 ; G 1881 ;
U 8119 ; WX 629 ; N uni1fb7 ; G 1882 ;
U 8120 ; WX 685 ; N uni1fb8 ; G 1883 ;
U 8121 ; WX 685 ; N uni1fb9 ; G 1884 ;
U 8122 ; WX 685 ; N uni1fba ; G 1885 ;
U 8123 ; WX 685 ; N uni1fbb ; G 1886 ;
U 8124 ; WX 685 ; N uni1fbc ; G 1887 ;
U 8125 ; WX 354 ; N uni1fbd ; G 1888 ;
U 8126 ; WX 546 ; N uni1fbe ; G 1889 ;
U 8127 ; WX 354 ; N uni1fbf ; G 1890 ;
U 8128 ; WX 546 ; N uni1fc0 ; G 1891 ;
U 8129 ; WX 546 ; N uni1fc1 ; G 1892 ;
U 8130 ; WX 639 ; N uni1fc2 ; G 1893 ;
U 8131 ; WX 639 ; N uni1fc3 ; G 1894 ;
U 8132 ; WX 639 ; N uni1fc4 ; G 1895 ;
U 8134 ; WX 639 ; N uni1fc6 ; G 1896 ;
U 8135 ; WX 639 ; N uni1fc7 ; G 1897 ;
U 8136 ; WX 760 ; N uni1fc8 ; G 1898 ;
U 8137 ; WX 692 ; N uni1fc9 ; G 1899 ;
U 8138 ; WX 909 ; N uni1fca ; G 1900 ;
U 8139 ; WX 841 ; N uni1fcb ; G 1901 ;
U 8140 ; WX 764 ; N uni1fcc ; G 1902 ;
U 8141 ; WX 546 ; N uni1fcd ; G 1903 ;
U 8142 ; WX 546 ; N uni1fce ; G 1904 ;
U 8143 ; WX 546 ; N uni1fcf ; G 1905 ;
U 8144 ; WX 302 ; N uni1fd0 ; G 1906 ;
U 8145 ; WX 302 ; N uni1fd1 ; G 1907 ;
U 8146 ; WX 302 ; N uni1fd2 ; G 1908 ;
U 8147 ; WX 302 ; N uni1fd3 ; G 1909 ;
U 8150 ; WX 302 ; N uni1fd6 ; G 1910 ;
U 8151 ; WX 302 ; N uni1fd7 ; G 1911 ;
U 8152 ; WX 483 ; N uni1fd8 ; G 1912 ;
U 8153 ; WX 483 ; N uni1fd9 ; G 1913 ;
U 8154 ; WX 667 ; N uni1fda ; G 1914 ;
U 8155 ; WX 589 ; N uni1fdb ; G 1915 ;
U 8157 ; WX 546 ; N uni1fdd ; G 1916 ;
U 8158 ; WX 546 ; N uni1fde ; G 1917 ;
U 8159 ; WX 546 ; N uni1fdf ; G 1918 ;
U 8160 ; WX 635 ; N uni1fe0 ; G 1919 ;
U 8161 ; WX 635 ; N uni1fe1 ; G 1920 ;
U 8162 ; WX 635 ; N uni1fe2 ; G 1921 ;
U 8163 ; WX 635 ; N uni1fe3 ; G 1922 ;
U 8164 ; WX 629 ; N uni1fe4 ; G 1923 ;
U 8165 ; WX 629 ; N uni1fe5 ; G 1924 ;
U 8166 ; WX 635 ; N uni1fe6 ; G 1925 ;
U 8167 ; WX 635 ; N uni1fe7 ; G 1926 ;
U 8168 ; WX 670 ; N uni1fe8 ; G 1927 ;
U 8169 ; WX 670 ; N uni1fe9 ; G 1928 ;
U 8170 ; WX 894 ; N uni1fea ; G 1929 ;
U 8171 ; WX 835 ; N uni1feb ; G 1930 ;
U 8172 ; WX 746 ; N uni1fec ; G 1931 ;
U 8173 ; WX 546 ; N uni1fed ; G 1932 ;
U 8174 ; WX 546 ; N uni1fee ; G 1933 ;
U 8175 ; WX 546 ; N uni1fef ; G 1934 ;
U 8178 ; WX 810 ; N uni1ff2 ; G 1935 ;
U 8179 ; WX 810 ; N uni1ff3 ; G 1936 ;
U 8180 ; WX 810 ; N uni1ff4 ; G 1937 ;
U 8182 ; WX 810 ; N uni1ff6 ; G 1938 ;
U 8183 ; WX 810 ; N uni1ff7 ; G 1939 ;
U 8184 ; WX 886 ; N uni1ff8 ; G 1940 ;
U 8185 ; WX 770 ; N uni1ff9 ; G 1941 ;
U 8186 ; WX 885 ; N uni1ffa ; G 1942 ;
U 8187 ; WX 770 ; N uni1ffb ; G 1943 ;
U 8188 ; WX 770 ; N uni1ffc ; G 1944 ;
U 8189 ; WX 546 ; N uni1ffd ; G 1945 ;
U 8190 ; WX 354 ; N uni1ffe ; G 1946 ;
U 8211 ; WX 637 ; N uni2013 ; G 177 ;
U 8212 ; WX 909 ; N uni2014 ; G 178 ;
U 8213 ; WX 909 ; N uni2015 ; G 568 ;
U 8215 ; WX 637 ; N uni2017 ; G 308 ;
U 8216 ; WX 275 ; N uni2018 ; G 181 ;
U 8217 ; WX 275 ; N uni2019 ; G 182 ;
U 8218 ; WX 275 ; N uni201a ; G 195 ;
U 8219 ; WX 275 ; N uni201b ; G 403 ;
U 8220 ; WX 489 ; N uni201c ; G 179 ;
U 8221 ; WX 489 ; N uni201d ; G 180 ;
U 8222 ; WX 489 ; N uni201e ; G 196 ;
U 8224 ; WX 637 ; N uni2020 ; G 130 ;
U 8225 ; WX 637 ; N uni2021 ; G 193 ;
U 8226 ; WX 637 ; N uni2022 ; G 135 ;
U 8230 ; WX 1000 ; N uni2026 ; G 171 ;
U 8240 ; WX 1676 ; N uni2030 ; G 197 ;
U 8242 ; WX 313 ; N uni2032 ; G 315 ;
U 8243 ; WX 542 ; N uni2033 ; G 316 ;
U 8249 ; WX 425 ; N uni2039 ; G 189 ;
U 8250 ; WX 425 ; N uni203a ; G 190 ;
U 8252 ; WX 639 ; N uni203c ; G 309 ;
U 8254 ; WX 637 ; N uni203e ; G 404 ;
U 8260 ; WX 433 ; N uni2044 ; G 187 ;
U 8319 ; WX 539 ; N uni207f ; G 310 ;
U 8352 ; WX 646 ; N uni20a0 ; G 1253 ;
U 8353 ; WX 667 ; N uni20a1 ; G 1254 ;
U 8354 ; WX 667 ; N uni20a2 ; G 1255 ;
U 8355 ; WX 637 ; N uni20a3 ; G 245 ;
U 8356 ; WX 637 ; N uni20a4 ; G 405 ;
U 8357 ; WX 954 ; N uni20a5 ; G 1256 ;
U 8358 ; WX 771 ; N uni20a6 ; G 1257 ;
U 8359 ; WX 1238 ; N uni20a7 ; G 311 ;
U 8360 ; WX 1333 ; N uni20a8 ; G 1258 ;
U 8361 ; WX 1028 ; N uni20a9 ; G 1259 ;
U 8362 ; WX 915 ; N uni20aa ; G 704 ;
U 8363 ; WX 625 ; N uni20ab ; G 890 ;
U 8364 ; WX 637 ; N uni20ac ; G 188 ;
U 8365 ; WX 696 ; N uni20ad ; G 1260 ;
U 8366 ; WX 612 ; N uni20ae ; G 1261 ;
U 8367 ; WX 1125 ; N uni20af ; G 1262 ;
U 8368 ; WX 671 ; N uni20b0 ; G 2034 ;
U 8369 ; WX 657 ; N uni20b1 ; G 2035 ;
U 8453 ; WX 1199 ; N uni2105 ; G 317 ;
U 8467 ; WX 323 ; N uni2113 ; G 318 ;
U 8470 ; WX 1233 ; N uni2116 ; G 569 ;
U 8482 ; WX 861 ; N uni2122 ; G 140 ;
U 8486 ; WX 770 ; N uni2126 ; G 159 ;
U 8494 ; WX 684 ; N uni212e ; G 406 ;
U 8539 ; WX 1128 ; N uni215b ; G 407 ;
U 8540 ; WX 1128 ; N uni215c ; G 408 ;
U 8541 ; WX 1128 ; N uni215d ; G 409 ;
U 8542 ; WX 1128 ; N uni215e ; G 410 ;
U 8706 ; WX 637 ; N uni2202 ; G 152 ;
U 8710 ; WX 704 ; N uni2206 ; G 168 ;
U 8719 ; WX 786 ; N uni220f ; G 154 ;
U 8721 ; WX 709 ; N uni2211 ; G 153 ;
U 8722 ; WX 818 ; N uni2212 ; G 237 ;
U 8725 ; WX 433 ; N uni2215 ; G 187 ;
U 8729 ; WX 313 ; N uni2219 ; G 194 ;
U 8730 ; WX 818 ; N uni221a ; G 165 ;
U 8734 ; WX 1000 ; N uni221e ; G 146 ;
U 8747 ; WX 637 ; N uni222b ; G 156 ;
U 8776 ; WX 818 ; N uni2248 ; G 167 ;
U 8800 ; WX 818 ; N uni2260 ; G 143 ;
U 8804 ; WX 818 ; N uni2264 ; G 148 ;
U 8805 ; WX 818 ; N uni2265 ; G 149 ;
U 9633 ; WX 604 ; N uni25a1 ; G 319 ;
U 9642 ; WX 354 ; N uni25aa ; G 320 ;
U 9643 ; WX 354 ; N uni25ab ; G 321 ;
U 9674 ; WX 818 ; N uni25ca ; G 184 ;
U 9679 ; WX 604 ; N uni25cf ; G 322 ;
U 9702 ; WX 354 ; N uni25e6 ; G 323 ;
U 9839 ; WX 556 ; N uni266f ; G 1252 ;
U 59393 ; WX 358 ; N unie801 ; G 705 ;
U 59394 ; WX 676 ; N unie802 ; G 706 ;
U 59395 ; WX 676 ; N unie803 ; G 707 ;
U 59396 ; WX 652 ; N unie804 ; G 708 ;
U 59397 ; WX 652 ; N unie805 ; G 709 ;
U 59416 ; WX 302 ; N unie818 ; G 786 ;
U 59450 ; WX 530 ; N unie83a ; G 795 ;
U 61441 ; WX 677 ; N unif001 ; G 191 ;
U 61442 ; WX 685 ; N unif002 ; G 192 ;
U 61444 ; WX 275 ; N unif004 ; G 411 ;
U 61445 ; WX 546 ; N unif005 ; G 412 ;
U 61489 ; WX 302 ; N unif031 ; G 213 ;
U 63232 ; WX 604 ; N unif700 ; G 1163 ;
U 63247 ; WX 957 ; N unif70f ; G 1178 ;
U 63260 ; WX 275 ; N unif71c ; G 1190 ;
U 63261 ; WX 430 ; N unif71d ; G 1191 ;
U 64257 ; WX 677 ; N unifb01 ; G 191 ;
U 64258 ; WX 685 ; N unifb02 ; G 192 ;
U 64288 ; WX 729 ; N unifb20 ; G 710 ;
U 64298 ; WX 854 ; N unifb2a ; G 711 ;
U 64299 ; WX 854 ; N unifb2b ; G 712 ;
U 64300 ; WX 854 ; N unifb2c ; G 713 ;
U 64301 ; WX 854 ; N unifb2d ; G 714 ;
U 64302 ; WX 764 ; N unifb2e ; G 715 ;
U 64303 ; WX 764 ; N unifb2f ; G 716 ;
U 64304 ; WX 764 ; N unifb30 ; G 717 ;
U 64305 ; WX 698 ; N unifb31 ; G 718 ;
U 64306 ; WX 542 ; N unifb32 ; G 719 ;
U 64307 ; WX 659 ; N unifb33 ; G 720 ;
U 64308 ; WX 764 ; N unifb34 ; G 721 ;
U 64309 ; WX 358 ; N unifb35 ; G 722 ;
U 64310 ; WX 403 ; N unifb36 ; G 723 ;
U 64312 ; WX 772 ; N unifb38 ; G 724 ;
U 64313 ; WX 344 ; N unifb39 ; G 725 ;
U 64314 ; WX 676 ; N unifb3a ; G 726 ;
U 64315 ; WX 672 ; N unifb3b ; G 727 ;
U 64316 ; WX 652 ; N unifb3c ; G 728 ;
U 64318 ; WX 764 ; N unifb3e ; G 729 ;
U 64320 ; WX 484 ; N unifb40 ; G 730 ;
U 64321 ; WX 794 ; N unifb41 ; G 731 ;
U 64323 ; WX 697 ; N unifb43 ; G 732 ;
U 64324 ; WX 683 ; N unifb44 ; G 733 ;
U 64326 ; WX 668 ; N unifb46 ; G 734 ;
U 64327 ; WX 716 ; N unifb47 ; G 735 ;
U 64328 ; WX 648 ; N unifb48 ; G 736 ;
U 64329 ; WX 854 ; N unifb49 ; G 737 ;
U 64330 ; WX 801 ; N unifb4a ; G 738 ;
U 64331 ; WX 358 ; N unifb4b ; G 739 ;
U 64332 ; WX 698 ; N unifb4c ; G 740 ;
U 64333 ; WX 672 ; N unifb4d ; G 741 ;
U 64334 ; WX 683 ; N unifb4e ; G 742 ;
U 64335 ; WX 801 ; N unifb4f ; G 743 ;
U 64336 ; WX 306 ; N unifb50 ; G 1272 ;
U 64337 ; WX 341 ; N unifb51 ; G 1273 ;
U 64338 ; WX 928 ; N unifb52 ; G 1290 ;
U 64339 ; WX 1029 ; N unifb53 ; G 1291 ;
U 64340 ; WX 341 ; N unifb54 ; G 1292 ;
U 64341 ; WX 387 ; N unifb55 ; G 1293 ;
U 64342 ; WX 928 ; N unifb56 ; G 799 ;
U 64343 ; WX 1029 ; N unifb57 ; G 800 ;
U 64344 ; WX 341 ; N unifb58 ; G 801 ;
U 64345 ; WX 387 ; N unifb59 ; G 802 ;
U 64346 ; WX 928 ; N unifb5a ; G 1306 ;
U 64347 ; WX 1029 ; N unifb5b ; G 1307 ;
U 64348 ; WX 341 ; N unifb5c ; G 1308 ;
U 64349 ; WX 387 ; N unifb5d ; G 1309 ;
U 64350 ; WX 928 ; N unifb5e ; G 1286 ;
U 64351 ; WX 1029 ; N unifb5f ; G 1287 ;
U 64352 ; WX 341 ; N unifb60 ; G 1288 ;
U 64353 ; WX 387 ; N unifb61 ; G 1289 ;
U 64354 ; WX 928 ; N unifb62 ; G 1302 ;
U 64355 ; WX 1029 ; N unifb63 ; G 1303 ;
U 64356 ; WX 341 ; N unifb64 ; G 1304 ;
U 64357 ; WX 387 ; N unifb65 ; G 1305 ;
U 64358 ; WX 928 ; N unifb66 ; G 1228 ;
U 64359 ; WX 1029 ; N unifb67 ; G 1229 ;
U 64360 ; WX 341 ; N unifb68 ; G 1230 ;
U 64361 ; WX 387 ; N unifb69 ; G 1231 ;
U 64362 ; WX 1023 ; N unifb6a ; G 803 ;
U 64363 ; WX 1052 ; N unifb6b ; G 790 ;
U 64364 ; WX 542 ; N unifb6c ; G 791 ;
U 64365 ; WX 572 ; N unifb6d ; G 788 ;
U 64366 ; WX 1023 ; N unifb6e ; G 1400 ;
U 64367 ; WX 1052 ; N unifb6f ; G 1401 ;
U 64368 ; WX 542 ; N unifb70 ; G 1402 ;
U 64369 ; WX 572 ; N unifb71 ; G 1403 ;
U 64370 ; WX 696 ; N unifb72 ; G 1322 ;
U 64371 ; WX 790 ; N unifb73 ; G 1323 ;
U 64372 ; WX 751 ; N unifb74 ; G 1324 ;
U 64373 ; WX 751 ; N unifb75 ; G 1325 ;
U 64374 ; WX 696 ; N unifb76 ; G 1318 ;
U 64375 ; WX 790 ; N unifb77 ; G 1319 ;
U 64376 ; WX 751 ; N unifb78 ; G 1320 ;
U 64377 ; WX 751 ; N unifb79 ; G 1321 ;
U 64378 ; WX 696 ; N unifb7a ; G 807 ;
U 64379 ; WX 790 ; N unifb7b ; G 808 ;
U 64380 ; WX 751 ; N unifb7c ; G 809 ;
U 64381 ; WX 751 ; N unifb7d ; G 810 ;
U 64382 ; WX 696 ; N unifb7e ; G 1330 ;
U 64383 ; WX 790 ; N unifb7f ; G 1331 ;
U 64384 ; WX 751 ; N unifb80 ; G 1332 ;
U 64385 ; WX 751 ; N unifb81 ; G 1333 ;
U 64386 ; WX 544 ; N unifb82 ; G 1340 ;
U 64387 ; WX 575 ; N unifb83 ; G 1341 ;
U 64388 ; WX 544 ; N unifb84 ; G 1338 ;
U 64389 ; WX 575 ; N unifb85 ; G 1339 ;
U 64390 ; WX 544 ; N unifb86 ; G 1342 ;
U 64391 ; WX 575 ; N unifb87 ; G 1343 ;
U 64392 ; WX 544 ; N unifb88 ; G 1232 ;
U 64393 ; WX 575 ; N unifb89 ; G 1233 ;
U 64394 ; WX 462 ; N unifb8a ; G 811 ;
U 64395 ; WX 509 ; N unifb8b ; G 812 ;
U 64396 ; WX 462 ; N unifb8c ; G 1234 ;
U 64397 ; WX 509 ; N unifb8d ; G 1235 ;
U 64398 ; WX 1014 ; N unifb8e ; G 813 ;
U 64399 ; WX 1056 ; N unifb8f ; G 814 ;
U 64400 ; WX 556 ; N unifb90 ; G 815 ;
U 64401 ; WX 598 ; N unifb91 ; G 816 ;
U 64402 ; WX 1014 ; N unifb92 ; G 817 ;
U 64403 ; WX 1056 ; N unifb93 ; G 818 ;
U 64404 ; WX 556 ; N unifb94 ; G 819 ;
U 64405 ; WX 598 ; N unifb95 ; G 820 ;
U 64406 ; WX 1014 ; N unifb96 ; G 1440 ;
U 64407 ; WX 1056 ; N unifb97 ; G 1441 ;
U 64408 ; WX 556 ; N unifb98 ; G 1442 ;
U 64409 ; WX 598 ; N unifb99 ; G 1443 ;
U 64410 ; WX 1014 ; N unifb9a ; G 1432 ;
U 64411 ; WX 1056 ; N unifb9b ; G 1433 ;
U 64412 ; WX 556 ; N unifb9c ; G 1434 ;
U 64413 ; WX 598 ; N unifb9d ; G 1435 ;
U 64414 ; WX 777 ; N unifb9e ; G 1236 ;
U 64415 ; WX 844 ; N unifb9f ; G 1237 ;
U 64416 ; WX 777 ; N unifba0 ; G 1468 ;
U 64417 ; WX 844 ; N unifba1 ; G 1469 ;
U 64418 ; WX 341 ; N unifba2 ; G 1230 ;
U 64419 ; WX 387 ; N unifba3 ; G 1231 ;
U 64420 ; WX 544 ; N unifba4 ; G 1022 ;
U 64421 ; WX 665 ; N unifba5 ; G 1023 ;
U 64422 ; WX 544 ; N unifba6 ; G 1248 ;
U 64423 ; WX 521 ; N unifba7 ; G 1238 ;
U 64424 ; WX 341 ; N unifba8 ; G 1239 ;
U 64425 ; WX 482 ; N unifba9 ; G 1240 ;
U 64426 ; WX 778 ; N unifbaa ; G 1003 ;
U 64427 ; WX 579 ; N unifbab ; G 1004 ;
U 64428 ; WX 778 ; N unifbac ; G 1003 ;
U 64429 ; WX 579 ; N unifbad ; G 1004 ;
U 64430 ; WX 912 ; N unifbae ; G 1243 ;
U 64431 ; WX 912 ; N unifbaf ; G 1244 ;
U 64432 ; WX 912 ; N unifbb0 ; G 1245 ;
U 64433 ; WX 912 ; N unifbb1 ; G 1246 ;
U 64467 ; WX 854 ; N unifbd3 ; G 1420 ;
U 64468 ; WX 900 ; N unifbd4 ; G 1421 ;
U 64469 ; WX 556 ; N unifbd5 ; G 1422 ;
U 64470 ; WX 598 ; N unifbd6 ; G 1423 ;
U 64471 ; WX 529 ; N unifbd7 ; G 1486 ;
U 64472 ; WX 565 ; N unifbd8 ; G 1487 ;
U 64473 ; WX 529 ; N unifbd9 ; G 1484 ;
U 64474 ; WX 565 ; N unifbda ; G 1485 ;
U 64475 ; WX 529 ; N unifbdb ; G 1488 ;
U 64476 ; WX 565 ; N unifbdc ; G 1489 ;
U 64477 ; WX 529 ; N unifbdd ; G 1282 ;
U 64478 ; WX 529 ; N unifbde ; G 1494 ;
U 64479 ; WX 565 ; N unifbdf ; G 1495 ;
U 64480 ; WX 529 ; N unifbe0 ; G 1482 ;
U 64481 ; WX 565 ; N unifbe1 ; G 1483 ;
U 64482 ; WX 529 ; N unifbe2 ; G 1490 ;
U 64483 ; WX 565 ; N unifbe3 ; G 1491 ;
U 64484 ; WX 972 ; N unifbe4 ; G 1504 ;
U 64485 ; WX 1145 ; N unifbe5 ; G 1505 ;
U 64486 ; WX 341 ; N unifbe6 ; G 1292 ;
U 64487 ; WX 387 ; N unifbe7 ; G 1293 ;
U 64508 ; WX 972 ; N unifbfc ; G 821 ;
U 64509 ; WX 1097 ; N unifbfd ; G 822 ;
U 64510 ; WX 341 ; N unifbfe ; G 1192 ;
U 64511 ; WX 387 ; N unifbff ; G 1012 ;
U 64606 ; WX 299 ; N unifc5e ; G 839 ;
U 64607 ; WX 302 ; N unifc5f ; G 840 ;
U 64608 ; WX 300 ; N unifc60 ; G 841 ;
U 64609 ; WX 300 ; N unifc61 ; G 842 ;
U 64610 ; WX 300 ; N unifc62 ; G 843 ;
U 64830 ; WX 454 ; N unifd3e ; G 892 ;
U 64831 ; WX 454 ; N unifd3f ; G 893 ;
U 65010 ; WX 1214 ; N unifdf2 ; G 895 ;
U 65152 ; WX 423 ; N unife80 ; G 896 ;
U 65153 ; WX 306 ; N unife81 ; G 897 ;
U 65154 ; WX 341 ; N unife82 ; G 898 ;
U 65155 ; WX 306 ; N unife83 ; G 899 ;
U 65156 ; WX 341 ; N unife84 ; G 900 ;
U 65157 ; WX 529 ; N unife85 ; G 901 ;
U 65158 ; WX 565 ; N unife86 ; G 902 ;
U 65159 ; WX 306 ; N unife87 ; G 903 ;
U 65160 ; WX 341 ; N unife88 ; G 904 ;
U 65161 ; WX 972 ; N unife89 ; G 905 ;
U 65162 ; WX 1097 ; N unife8a ; G 906 ;
U 65163 ; WX 341 ; N unife8b ; G 907 ;
U 65164 ; WX 387 ; N unife8c ; G 908 ;
U 65165 ; WX 306 ; N unife8d ; G 909 ;
U 65166 ; WX 341 ; N unife8e ; G 910 ;
U 65167 ; WX 928 ; N unife8f ; G 911 ;
U 65168 ; WX 1029 ; N unife90 ; G 912 ;
U 65169 ; WX 341 ; N unife91 ; G 913 ;
U 65170 ; WX 387 ; N unife92 ; G 914 ;
U 65171 ; WX 544 ; N unife93 ; G 915 ;
U 65172 ; WX 665 ; N unife94 ; G 916 ;
U 65173 ; WX 928 ; N unife95 ; G 917 ;
U 65174 ; WX 1029 ; N unife96 ; G 918 ;
U 65175 ; WX 341 ; N unife97 ; G 919 ;
U 65176 ; WX 387 ; N unife98 ; G 920 ;
U 65177 ; WX 928 ; N unife99 ; G 921 ;
U 65178 ; WX 1029 ; N unife9a ; G 922 ;
U 65179 ; WX 341 ; N unife9b ; G 923 ;
U 65180 ; WX 387 ; N unife9c ; G 924 ;
U 65181 ; WX 696 ; N unife9d ; G 925 ;
U 65182 ; WX 790 ; N unife9e ; G 926 ;
U 65183 ; WX 751 ; N unife9f ; G 927 ;
U 65184 ; WX 751 ; N unifea0 ; G 928 ;
U 65185 ; WX 696 ; N unifea1 ; G 929 ;
U 65186 ; WX 790 ; N unifea2 ; G 930 ;
U 65187 ; WX 751 ; N unifea3 ; G 931 ;
U 65188 ; WX 751 ; N unifea4 ; G 932 ;
U 65189 ; WX 696 ; N unifea5 ; G 933 ;
U 65190 ; WX 790 ; N unifea6 ; G 934 ;
U 65191 ; WX 751 ; N unifea7 ; G 935 ;
U 65192 ; WX 751 ; N unifea8 ; G 936 ;
U 65193 ; WX 544 ; N unifea9 ; G 937 ;
U 65194 ; WX 575 ; N unifeaa ; G 938 ;
U 65195 ; WX 544 ; N unifeab ; G 939 ;
U 65196 ; WX 575 ; N unifeac ; G 940 ;
U 65197 ; WX 462 ; N unifead ; G 941 ;
U 65198 ; WX 509 ; N unifeae ; G 942 ;
U 65199 ; WX 462 ; N unifeaf ; G 943 ;
U 65200 ; WX 509 ; N unifeb0 ; G 944 ;
U 65201 ; WX 1402 ; N unifeb1 ; G 945 ;
U 65202 ; WX 1467 ; N unifeb2 ; G 946 ;
U 65203 ; WX 1097 ; N unifeb3 ; G 947 ;
U 65204 ; WX 1140 ; N unifeb4 ; G 948 ;
U 65205 ; WX 1402 ; N unifeb5 ; G 949 ;
U 65206 ; WX 1467 ; N unifeb6 ; G 950 ;
U 65207 ; WX 1097 ; N unifeb7 ; G 951 ;
U 65208 ; WX 1140 ; N unifeb8 ; G 952 ;
U 65209 ; WX 1421 ; N unifeb9 ; G 953 ;
U 65210 ; WX 1486 ; N unifeba ; G 954 ;
U 65211 ; WX 930 ; N unifebb ; G 955 ;
U 65212 ; WX 988 ; N unifebc ; G 956 ;
U 65213 ; WX 1421 ; N unifebd ; G 957 ;
U 65214 ; WX 1486 ; N unifebe ; G 958 ;
U 65215 ; WX 930 ; N unifebf ; G 959 ;
U 65216 ; WX 988 ; N unifec0 ; G 960 ;
U 65217 ; WX 812 ; N unifec1 ; G 961 ;
U 65218 ; WX 862 ; N unifec2 ; G 962 ;
U 65219 ; WX 812 ; N unifec3 ; G 963 ;
U 65220 ; WX 862 ; N unifec4 ; G 964 ;
U 65221 ; WX 812 ; N unifec5 ; G 965 ;
U 65222 ; WX 862 ; N unifec6 ; G 966 ;
U 65223 ; WX 812 ; N unifec7 ; G 967 ;
U 65224 ; WX 862 ; N unifec8 ; G 968 ;
U 65225 ; WX 697 ; N unifec9 ; G 969 ;
U 65226 ; WX 676 ; N unifeca ; G 970 ;
U 65227 ; WX 679 ; N unifecb ; G 971 ;
U 65228 ; WX 590 ; N unifecc ; G 972 ;
U 65229 ; WX 697 ; N unifecd ; G 973 ;
U 65230 ; WX 676 ; N unifece ; G 974 ;
U 65231 ; WX 679 ; N unifecf ; G 975 ;
U 65232 ; WX 590 ; N unifed0 ; G 976 ;
U 65233 ; WX 1023 ; N unifed1 ; G 977 ;
U 65234 ; WX 1052 ; N unifed2 ; G 978 ;
U 65235 ; WX 542 ; N unifed3 ; G 979 ;
U 65236 ; WX 572 ; N unifed4 ; G 980 ;
U 65237 ; WX 988 ; N unifed5 ; G 981 ;
U 65238 ; WX 1057 ; N unifed6 ; G 982 ;
U 65239 ; WX 542 ; N unifed7 ; G 983 ;
U 65240 ; WX 572 ; N unifed8 ; G 984 ;
U 65241 ; WX 854 ; N unifed9 ; G 985 ;
U 65242 ; WX 900 ; N unifeda ; G 986 ;
U 65243 ; WX 556 ; N unifedb ; G 987 ;
U 65244 ; WX 598 ; N unifedc ; G 988 ;
U 65245 ; WX 771 ; N unifedd ; G 989 ;
U 65246 ; WX 818 ; N unifede ; G 990 ;
U 65247 ; WX 341 ; N unifedf ; G 991 ;
U 65248 ; WX 389 ; N unifee0 ; G 992 ;
U 65249 ; WX 677 ; N unifee1 ; G 993 ;
U 65250 ; WX 738 ; N unifee2 ; G 994 ;
U 65251 ; WX 596 ; N unifee3 ; G 995 ;
U 65252 ; WX 659 ; N unifee4 ; G 996 ;
U 65253 ; WX 777 ; N unifee5 ; G 997 ;
U 65254 ; WX 844 ; N unifee6 ; G 998 ;
U 65255 ; WX 341 ; N unifee7 ; G 999 ;
U 65256 ; WX 387 ; N unifee8 ; G 1000 ;
U 65257 ; WX 544 ; N unifee9 ; G 1001 ;
U 65258 ; WX 665 ; N unifeea ; G 1002 ;
U 65259 ; WX 778 ; N unifeeb ; G 1003 ;
U 65260 ; WX 579 ; N unifeec ; G 1004 ;
U 65261 ; WX 529 ; N unifeed ; G 1005 ;
U 65262 ; WX 565 ; N unifeee ; G 1006 ;
U 65263 ; WX 972 ; N unifeef ; G 1007 ;
U 65264 ; WX 1097 ; N unifef0 ; G 1008 ;
U 65265 ; WX 972 ; N unifef1 ; G 1009 ;
U 65266 ; WX 1145 ; N unifef2 ; G 1010 ;
U 65267 ; WX 341 ; N unifef3 ; G 1011 ;
U 65268 ; WX 387 ; N unifef4 ; G 1012 ;
U 65269 ; WX 683 ; N unifef5 ; G 1013 ;
U 65270 ; WX 729 ; N unifef6 ; G 1014 ;
U 65271 ; WX 683 ; N unifef7 ; G 1015 ;
U 65272 ; WX 729 ; N unifef8 ; G 1016 ;
U 65273 ; WX 683 ; N unifef9 ; G 1017 ;
U 65274 ; WX 729 ; N unifefa ; G 1018 ;
U 65275 ; WX 683 ; N unifefb ; G 1019 ;
U 65276 ; WX 729 ; N unifefc ; G 1020 ;
U 65532 ; WX 1000 ; N unifffc ; G 572 ;
EndCharMetrics
EndFontMetrics
